~~~~~~~~~~~~~~~
Text File : 0
~~~~~~~~~~~~~~~
はい
いいえ
[VAR NUM7(0008,002C)]円
ここまでの　ぼうけんを\nレポートに　きろくしますか？
レポートを　かきこんでいます\nでんげんを　きらないでください
[VAR TRNAME(0000)]は\nレポートを　しっかり　かきのこした
すでに　べつの　ポケモンレポートが\nかかれていますので\r\nレポートが　かけません\c\nくわしくは　とりあつかい\nせつめいしょを　ごらんください
レポートの　きろくに\nしっぱい　しました
[VAR TRNAME(0000)]は\n[VAR NUM8(0002,0000)]円　もらった！
[VAR TRNAME(0000)]は\n[VAR PKNAME(0001)]を　てにいれた！
~~~~~~~~~~~~~~~
Text File : 1
~~~~~~~~~~~~~~~
やぁ　サン！\c\nなにか　ようかい？[VAR 0114(0005)]
せいひんばんに　おくる
せけんばなし
やめる
なにを\nせいひんばんに　おくるんだい？[VAR 0114(0005)]
ゲッコウガ
ほしのすな
ほしのかけら
きんのたま
きれいなハネ
かおるキノコ
すいせいのかけら
やめる
いま　いっしょに　いる\nゲッコウガは　いなくならないから\r\nあんしん　するんだぜ！[VAR 0114(0005)]
ゲッコウガを　おくるんだね？[VAR 0114(0005)]
[VAR ITEM2(0000)]を　おくるんだね？[VAR 0114(0005)]
ほかに　なにか　あるかい？[VAR 0114(0005)]
きょうも　あついね！\nポケモンびより　だぜ！[VAR 0114(0005)]
ケンタロスには　のってるかい？\n「Ｂボタンで　ラッシュ！」\r\nいきおいで　いわをも　こわせるぜ[VAR 0114(0005)]
ほかくチャレンジは　やったかい？\nしれんのばへの　みちで　いどめるぜ！[VAR 0114(0005)]
かんこうあんないじょの　ちかくに\nおもしろい　ところへ\r\nつれていってくれる　ひとが　いるぜ！[VAR 0114(0005)]
しれんのばへの　みちに\nポケモントレーナーが\r\nあつまってきた　みたいだね！[VAR 0114(0005)]
なにか　あれば\nいつでも　こえを　かけてくれよ！[VAR 0114(0005)]
ポケットモンスター サン・ムーンの\nレポートが　みつかりません\c\nせいひんばんに　おくるには\nポケットモンスター サン・ムーンの\r\nゲームソフトが　ひつよう　です
プレゼントを　おくる\nポケットモンスターの\r\nゲームソフトを　えらんでください
※　ちゅうい　※\c\nパッケージばんと　ダウンロードばんが\nりょうほう　ある　ばあいは\r\nパッケージばんが　ゆうせん　されます
その　プレゼントは\nすでに　そうしんずみ　です
プレゼントを　ほぞん　しています\nでんげんを　きらないでください
プレゼントの　ほぞんに\nしっぱい　しました\c\nゲームカードが　ぬけていないか\nかくにんして\r\nもういちど　おためし　ください
プレゼントの　ほぞんが\nただしく　しゅうりょう　しました
ポケットモンスター サン
ポケットモンスター ムーン
ゲームカードの　にんしきに\nしっぱい　しました\c\nゲームカードが　ぬけていないか\nかくにんして　おためしください
ポケットモンスター サンに\nプレゼントを　おくります
ポケットモンスター ムーンに\nプレゼントを　おくります
※　ちゅうい　※\c\nポケットモンスター サン・ムーンで\nだいしれんを　２つ　クリアするまで\c\nこの　ポケモンは\nいうことを　きいてくれません\r\nごちゅうい　ください
せいひんばんの\nふしぎなおくりものが　いっぱいです\c\nポケモンセンターで　うけとってから\nもういちど　おためし　ください
とくべつばん　サトシゲッコウガ
とくべつばん　ほしのすな
とくべつばん　ほしのかけら
とくべつばん　きんのたま
とくべつばん　きれいなハネ
とくべつばん　かおるキノコ
とくべつばん　すいせいのかけら
~~~~~~~~~~~~~~~
Text File : 2
~~~~~~~~~~~~~~~
n/a
n/a
n/a
ポケモンの　ほんや　しゃしんしゅうが\nズラリと　ならんでいる！
がんじょう　そうな　いわだ……！\nポケモンの　パワーなら　こわせるかも？
[~ 5]
n/a
n/a
ケンタロスを　よびだしますか？
n/a
n/a
ここでは　ばしょが　せまくて\nライドポケモンを　よびだせない
~~~~~~~~~~~~~~~
Text File : 3
~~~~~~~~~~~~~~~
アルバムが　いっぱいで\nこれいじょう　しゃしんが　とれない！\c\nとった　しゃしんを　せいりしなきゃ！
ポケファインダーを　きどうした！
SDカードの　ようりょうが\nたりません\c\nさつえいは　できますが\nほぞんは　できません\c\nほぞんしたい　ばあいには\nSDカードを　せいり　してください\c\nポケファインダーを\nきどう　しますか？
ニンテンドー3DSカメラの\nしゃしんが　いっぱいです\c\nさつえいは　できますが\nこれいじょう　ほぞんできません\c\nポケファインダーを\nきどう　しますか？
ニンテンドー3DSカメラで\nエラーが　はっせい　しました\c\nさつえいは　できますが\nほぞんは　できません\c\nポケファインダーを\nきどう　しますか？
~~~~~~~~~~~~~~~
Text File : 4
~~~~~~~~~~~~~~~
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を　てにいれた！
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を\r\n[VAR NUM1(0002)]コ　てにいれた！
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を　てにいれた！
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を　てにいれた！
[VAR TRNAME(0000)]は　[VAR ITEM2(0001)]\n「[VAR BD00(0006,0000,0000)][VAR MOVE(0002)][VAR BD01]」を　てにいれた！
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を　みつけた！
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を　みつけた！
[VAR TRNAME(0000)]は　[VAR ITEM2(0001)]\n「[VAR BD00(0006,0000,0000)][VAR MOVE(0002)][VAR BD01]」を　みつけた！
ざんねん！　[VAR BD00(0006,0000,0000)][VAR ITEM2(0000)][VAR BD01]は\nいっぱいで　これいじょう　もてない！
[VAR BD00(0006,0000,0000)][VAR ITEM2(0000)][VAR BD01]を　てにいれた！\c\nざんねん！\nバッグが　いっぱいだ……
[VAR TRNAME(0000)]は　[VAR ITEM2(0001)]を\n[VAR BD00(0006,0000,0000)][VAR 0112(0002)]ポケット[VAR BD01]に　しまった
[~ 11]
[~ 12]
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR RIBBON(0001)][VAR BD01]を\r\nもらった！
[VAR TRNAME(0000)]は　[VAR PKNAME(0002)]に\n[VAR RIBBON(0001)]を\r\nつけてあげた！
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を　てにいれた！
ポケモンは　でてこないようだ……
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を　てにいれた！
ポケモンセンターにいる\nククイはかせに　おくってもらおう！
[VAR TRNAME(0000)]は　[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を\nおくれるようになったよ！
[VAR TRNAME(0000)]は\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]を\r\n[VAR NUM1(0002)]コ　おくれるようになったよ！
~~~~~~~~~~~~~~~
Text File : 5
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
ここは　ハウオリシティ\nよろこび　あふれる　おだやかな　まち
n/a
じもとの　ひとにも　あいされる\nアローラ　かんこうあんないじょ
ハウオリやくしょ\nあなたの　まちの　なんでもやるか
ふねに　のるなら　じょうせんじょ\nおりるときも　じょうせんじょ
←　メレメレじょうせんじょ
→　メレメレじょうせんじょ
←　メレメレじょうせんじょ
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 65]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
このさき　しれんのば
~~~~~~~~~~~~~~~
Text File : 6
~~~~~~~~~~~~~~~
サンへ\n\nてがみを　よんでいると　いうことは\nアローラちほうに　とうちゃく　だな！\nひっこし　おつかれさま！
きみに　たくした　ポケモン\nゲッコウガは　げんきかい？\nあいつは　あついのが　すきだからな！\nあつい　アローラで　あつい\nポケモンしょうぶを　たのむぜ！！
かきわすれたのか\nてがみにも　ふうとうにも
おくりぬしの\nなまえは　みあたらないようだ
サン！　しやくしょに　いきましょう！\nひっこしとどけを　ださないとね[VAR 0114(0004)]
[~ 5]
[~ 6]
[~ 7]
[~ 8]
[~ 9]
[~ 10]
[~ 11]
[~ 12]
[~ 13]
[~ 14]
~~~~~~~~~~~~~~~
Text File : 7
~~~~~~~~~~~~~~~
サン！　アローラちほう　では\nあいさつも　アローラ　なのよ！[VAR 0114(0004)]
アローラ！\nひっこしの　とどけを　もってきました[VAR 0114(0004)]
アローラ！\c\nどれどれ……\nカントーちほうから　いらしたのですね\c\nてつづきに　おじかんが　かかります\nしょうしょう　おまちください
はい\nよろしく　おねがいします[VAR 0114(0004)]
あわてず　いそがず……\nまったり　しましょうか[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 8
~~~~~~~~~~~~~~~
ねーねー\nきみ　サンって　いうのー？[VAR 0114(0007)]
うん！　きみは？
よろしくね！
おれ　ハウ！\nよろしくねー！\c\nじーちゃんに　たのまれて\nしやくしょに　きて　よかったよー\c\nだって　きみに　あえたもんねー[VAR 0114(0007)]
ハウくん\nサンを　よろしくね！[VAR 0114(0004)]
サンの　おかあさん？\nおれ　ハウ！　よろしくねー！[VAR 0114(0007)]
はい　アローラ！[VAR 0114(0004)]
ねえ……　まったりも　いいけど\nまちを　たんけんするのは　どう？[VAR 0114(0004)]
わー\nさんせーい！[VAR 0114(0007)]
サン！　いろいろ\nあんない　してあげるー！[VAR 0114(0007)]
たのしんでらっしゃい！[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 9
~~~~~~~~~~~~~~~
おいおいおい！　おまえ\nアローラの　においが　しねえな！
よそもの　でスカ？　だったら\nめずらしい　ポケモン　もってまスカ？
ああー！\nスカルだん　だー！[VAR 0114(0007)]
ひとの　ポケモンを　うばう\nわるい　やつら　だよー！[VAR 0114(0007)]
わるくねーよ！\c\nひとの　ポケモンが　きになるだけの\nおちゃめな　れんちゅう　だっての！
というわけで　おまえらが\nもってる　ポケモン　くれないでスカ？
ともだちとも　いうべき　だいじな\nポケモンを　あげるわけないよー！[VAR 0114(0007)]
それなら！\nちからずく　だぜ！！
サンも　ポケモンと　いっしょだよね！\nだったら　ポケモンしょうぶ　だよー！[VAR 0114(0007)]
げげーっ！　こいつ\nつよすぎじゃ　ないっスカ！
ふたりで　かてなきゃ　いみねーよ！\nおまえら　おぼえてろよ！\r\nあねさんに　いいつけるからな！
ポケモンと　ちからを　あわせればー\nこわいもの　なんか　ないよねー！[VAR 0114(0007)]
サンの　ポケモンって\nゲッコウガって　いうんでしょー！\r\nかっこいいよねー！！[VAR 0114(0007)]
ついてきて！　ポケモンセンターを\nあんない　してあげるー！\c\nおれの　ポケモンも\nげんきに　してあげたいしさー！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 10
~~~~~~~~~~~~~~~
サンー！！[VAR 0114(0007)]
ポケモンセンターは　ここだよー[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 11
~~~~~~~~~~~~~~~
うけつけの　おねえさんに　はなせば\nポケモンを　げんきに　してくれるよー[VAR 0114(0007)]
それか　キズぐすりを　つかえばー\nポケモンは　げんきに　なるよー！\c\nそうだー　サン！　おれの\nいいキズぐすりを　あげるねー！[VAR 0114(0007)]
さて　つぎは\nどこに　いこうかなー！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 12
~~~~~~~~~~~~~~~
おーい　ハウ！\nいっしょに　いるのは　だれだい？
あー！\nククイはかせー！[VAR 0114(0007)]
サンだよー！\c\nカントーちほうから　うみをこえて\nひっこして　きたんだってー！[VAR 0114(0007)]
おぉ！\nそいつは　すごいぜ！[VAR 0114(0005)]
はじめまして　サン！\nぼくは　ククイ　です\r\nよろしく　たのむぜ！[VAR 0114(0005)]
ククイはかせは　ポケモンの\nわざを　けんきゅう　しているんだー！[VAR 0114(0007)]
そう！　みずから　わざを　うけて\nいりょくを　たしかめたりしてね！！[VAR 0114(0005)]
そうだー　はかせー！\nサンを　きたえてよー！[VAR 0114(0007)]
おいおい　とうとつ　だね\nどうしたんだい　ハウ？[VAR 0114(0005)]
さっき　スカルだんに　からまれて\nたいへん　だったんだよー！[VAR 0114(0007)]
なるほど……\nまた　おそわれたら　たいへんだね\c\nじゃあ　つよくなれるように\nしれんに　いどむかい？[VAR 0114(0005)]
いどみます！
しれん？
せつめいを　きくまえから\nすごい　きあい　だね！\c\nまるで　かいりきポケモン\nカイリキーの　きあいだまの　ようだ[VAR 0114(0005)]
しれんとは\nアローラちほうの　ふうしゅう　でね！\c\nトレーナーとして　きたえるため\nポケモンと　なかよくなるため\r\nしょうねん　しょうじょが　いどむんだ[VAR 0114(0005)]
では　じゅんびが　できたら\nしれんを　おこなう　ばしょ……\r\nテンカラットヒルに　くるんだぜ！[VAR 0114(0005)]
テンカラットヒル　には\nおじさんが　つれていってくれるよ！[VAR 0114(0005)]
サンと　ゲッコウガなら\nぜったい　だいじょうぶ　だよー！[VAR 0114(0007)]
サン　がんばってねー！\nおわったら　また　あんない　するねー[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 13
~~~~~~~~~~~~~~~
やせいの　ポケモンは\nくさむらから　とびだす！[VAR 0114(0005)]
きみは　ポケモントレーナーだから\nゲッコウガ　という　パートナーの\r\nポケモンと　いっしょに　たたかえる！[VAR 0114(0005)]
ぎゃくに　やせいの　ポケモンと\nであいたくない　ときは\r\nくさむらを　よけて　あるくと　いいぜ！[VAR 0114(0005)]
それじゃあ　テンカラットヒルの\nおくで　まってるからね！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 14
~~~~~~~~~~~~~~~
サン！\nまっていたぜ！[VAR 0114(0005)]
では　しれんの\nせつめいを　しよう！[VAR 0114(0005)]
テンカラットヒルには\nジャラコと　ジャランゴという\r\nポケモンが　４ひき　いる！[VAR 0114(0005)]
かれらを　すべて　さつえいするのが\nぼくの　しれん　だぜ！[VAR 0114(0005)]
ということで　さつえいの　ために\nポケファインダーを　わたすぜ！[VAR 0114(0005)]
サンは\nポケファインダーを　てにいれた！
ポケファインダーが　あれば\nポケモンが　いそうな　ところで\r\nさつえいが　できるからね！[VAR 0114(0005)]
ぼくの　ピカチュウは　つよいぜ！\c\nきみの　ゲッコウガに　まけずおとらず\nたよれるからね！　ちからを　あわせて\r\nしれんに　いどんでくれよ！[VAR 0114(0005)]
ピカチュウは　サンに\nちからを　かしてくれるようだ！
まずは　ジャラコを　さがそう！\nちかくに　かくれている　はずだぜ！[VAR 0114(0005)]
ちかくにいる　ジャラコを　さがして\nさつえい　しようぜ！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 15
~~~~~~~~~~~~~~~
ポケモンの　けはいが　する！
ポケファインダーを\nきどう　しますか？
ジャラコは　こうふんして\nサンに　おそいかかってきた！
ジャラコの\nけはいは　きえさった……
ポケモンを　ちゅうしんに　とらえて\nさつえい　すると　いいロトよ！
~~~~~~~~~~~~~~~
Text File : 16
~~~~~~~~~~~~~~~
まずは　１ぴき\nさつえい　せいこうだね！[VAR 0114(0005)]
ごめん！　わすれていたよ\c\nジャラコたちは　さつえい　されると\nこうふんして　おそいかかってくる！\c\nしかも　ドラゴンタイプ　でね\nてごわくて　かたいんだよ！[VAR 0114(0005)]
きみには　ゲッコウガも\nぼくの　ピカチュウも　いるから\r\nへいき　だろうけどね！[VAR 0114(0005)]
しれん　たっせいまで　あと　[VAR NUM1(0000)]ひき！\nたのしんで　さつえい　しようぜ！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 17
~~~~~~~~~~~~~~~
ポケモンの　けはいが　する！
ポケファインダーを\nきどう　しますか？
ジャラコは　こうふんして\nサンに　おそいかかってきた！
ポケモンを\n[VAR NUM1(0000)]ひき　さつえいした！
まだ　さつえい　できる\nポケモンが　いるようだ……！
ジャラコの\nけはいは　きえさった……
ポケモンを　ちゅうしんに　とらえて\nさつえい　すると　いいロトよ！
カテェー！！
~~~~~~~~~~~~~~~
Text File : 18
~~~~~~~~~~~~~~~
ポケモンの　けはいが　する！
ポケファインダーを\nきどう　しますか？
ジャランゴは　こうふんして\nサンに　おそいかかってきた！！
ポケモンを\n[VAR NUM1(0000)]ひき　さつえいした！
まだ　さつえい　できる\nポケモンが　いるようだ……！
ジャランゴの\nけはいは　きえさった……
ポケモンを　ちゅうしんに　とらえて\nさつえい　すると　いいロトよ！
カテェー！！
~~~~~~~~~~~~~~~
Text File : 19
~~~~~~~~~~~~~~~
ポケモンの　けはいが　する！
ポケファインダーを\nきどう　しますか？
カッテエェェーーー！！！！
テンカラットヒル　ぬしポケモン\nジャランゴ　しゅつげん！！
まだ　さつえい　できる\nポケモンが　いるようだ……！
ポケモンを　ちゅうしんに　とらえて\nさつえい　すると　いいロトよ！
[VAR BD02]Ａボタンを　おして\n[VAR BD02]ゲームを　はじめてね！
~~~~~~~~~~~~~~~
Text File : 20
~~~~~~~~~~~~~~~
ぬしポケモンに　かつなんて……\nサン！　きみたちは　すごいぜ！[VAR 0114(0005)]
ぬしポケモンを　ふくめて\n４ひきの　ポケモンを\r\nぜんぶ　さつえい　できたようだね！[VAR 0114(0005)]
しれんたっせい　だね！\nサン！　おめでとう！！\r\nＺリングを　プレゼント　するよ！[VAR 0114(0005)]
サンは　もらった\nＺリングを　はめた！
もうひとつ！\nＺクリスタルも　わたすぜ！[VAR 0114(0005)]
サンは\nデンキＺを　てにいれた！
Ｚリングと　Ｚクリスタルが　あれば\nポケモンの　すごい　わざ……\r\nそのなも　Ｚワザが　つかえるんだぜ！[VAR 0114(0005)]
サン！[VAR 0114(0007)]
あー！　Ｚリング！！\nしれんを　たっせい　したんだねー！[VAR 0114(0007)]
おめでとー！[VAR 0114(0007)]
おれからも　しれん　だよー！\nほら　あちら！[VAR 0114(0007)]
サンに　キズぐすりを　あげたの\nわすれてて　ここまで　にげてきたよー！[VAR 0114(0007)]
あねさん　いました！
あたいは　プルメリ\nスカルだんの　かんぶさ[VAR 0114(0018)]
あんたが　サンだね\c\nなるほど……　なかなか\nやりそうな　トレーナーだよ[VAR 0114(0018)]
あねさん！　オレたちの　かたき\nとってくれないんでスカ……？
あねさんに　みすてられたら\nオレら　ふんだりけったり　ですよ！
まかしておきな！\c\nかわいい　こぶんの　うらみを\nはらすのも　あたいの　しごとさ！[VAR 0114(0018)]
サン！\nだいじょうぶ　だぜ！[VAR 0114(0005)]
ピカチュウで\nＺパワーを　つかえるように　した！\c\nただし　しょうぶの　あいだ\nつかえるのは　１どきり　だぜ！[VAR 0114(0005)]
ゲッコウガの\nみずしゅりけんを　おみまいするかい！\c\nそれとも　[VAR COLOR(0001)]Ｚパワー[VAR COLOR(0000)]を　つかえる\nピカチュウで　たたかうかい！[VAR 0114(0005)]
アドバイスを　するなら\nまけたときのことを　いってあげな！[VAR 0114(0018)]
Ｚパワーで　あたいの　いとしい\nポケモンを　たおせるのかい！[VAR 0114(0018)]
~~~~~~~~~~~~~~~
Text File : 21
~~~~~~~~~~~~~~~
サンとか　いったっけ？\c\n……あんた　たいした　もんだよ！[VAR 0114(0018)]
ただし　つぎは\nこんなもんじゃ　ないからね！\c\nこんど　また　あえるのを\nたのしみに　してるよ！[VAR 0114(0018)]
おまえ……\nアローラに　きたばかりだろ！？\r\nあねさんなりの　やさしさ　だよ
あねさん！\nまってくれないでスカ～！
サン！\nいい　しょうぶ　だったぜ！\c\nピカチュウも　しれんの\nおてつだい　おつかれさま！[VAR 0114(0005)]
ピカチュウは　ククイはかせの\nところに　もどっていった
サンは　すごいねー！[VAR 0114(0007)]
ああ！　なかまの　ちからを　ひきだし\nさいこうの　わざを　みせてくれたね！\c\nサン……　きみは　すばらしい\nポケモントレーナーに　なれるぜ！[VAR 0114(0005)]
じゃあ　おれも\nすごい　トレーナーになるー！[VAR 0114(0007)]
ああ！　ふたりとも\nしまめぐりで　きたえると　いいぜ！[VAR 0114(0005)]
サン！　しれんが　おわったから\nマラサダショップに　あんないするねー[VAR 0114(0007)]
いいね！　かんげいを　かねて\nぼくが　ごちそう　するぜ！[VAR 0114(0005)]
わー！　じゃあ\nサンの　おかあさんも　いっしょだよ[VAR 0114(0007)]
よーし！　おみせの\nマラサダ　ぜんぶ　たべるー！[VAR 0114(0007)]
[VAR BD02]ゲームは　これで\n[VAR BD02]おしまい　だよ！[VAR 0114(0007)]
[~ 15]
~~~~~~~~~~~~~~~
Text File : 22
~~~~~~~~~~~~~~~
サン！　あらためて\nしれん　たっせい　おめでとう！[VAR 0114(0005)]
きみに　ポケモンに　のるための\nあれや　これやを　しんていするぜ！[VAR 0114(0005)]
サンは\nライドギアを　てにいれた！
アローラちほう　では\nポケモンに　のせてもらい\r\nちからを　かしてもらうんだ！[VAR 0114(0005)]
サンには　だいちを　かけぬけ\nいわをも　くだく　ちからづよい\r\nポケモンに　のってもらおうかな！[VAR 0114(0005)]
サンの　ライドギアに\nケンタロスが　とうろく　された！
マニュアルを　よむぜ！\c\n「Ｙボタンで　ライドギア　オン！\n　Ｂボタンで　ラッシュ！」[VAR 0114(0005)]
これは　ライドウェア！　ポケモンに\nのるための　コスチュームだ！[VAR 0114(0005)]
ケンタロスに　のれば\nせかいは　もっと　ひろがるはず！\c\nテンカラットヒルに\nいってみたら　なにか　あるかもね[VAR 0114(0005)]
ぼくは　ポケモンセンターに　いるから\nようじが　あったら　たずねてくれ！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 23
~~~~~~~~~~~~~~~
いいところに　あんない　してあげるわ\nポケモンと　なかよくなれる　ところよ
いきます！
えんりょします
いっしゅんで　つれていくわ\nさあ　めを　つむって……
もう……　ポケモンと　いっしょに\nきもちいいこと　できるのに……
~~~~~~~~~~~~~~~
Text File : 24
~~~~~~~~~~~~~~~
やまみちを　ふさぐ\nいわ　いわ　いわ……
でも　ひとをたすける　ライドポケモン\nケンタロスが　いれば　だいじょうぶ！\c\nＢボタンで　ラッシュ！\nいわを　がんがん　くだいてね
~~~~~~~~~~~~~~~
Text File : 25
~~~~~~~~~~~~~~~
ハウオリシティに　もどるの？
もどります！
えんりょします
いっしゅんで　もどしてあげるわ\nさあ　めを　つむって……
そう……　ケンタロスと\nいっしょに　いたいのね
[~ 5]
~~~~~~~~~~~~~~~
Text File : 26
~~~~~~~~~~~~~~~
きみと　ケンタロスの　なかのよさ……\nいいものを　みせてもらったよ！
やあ　じこしょうかいが　おくれたね！\nわたしは　なぞの　おじさん！
いわを　こわしまくった　きみたちに\nほしのすなを　あげよう！
おじさんの　ほしのすな……\nだいじに　しておくれ……！
そして　おじさんを\nさがさないで　おくれよ……！
わたしは　なぞの　おじさん！
あ　また　きみか！
わざわざ　きてくれたのに\nもうしわけないが\r\nいいものは　もう　ないよ\c\nまた　きても　ないからね……！
わたしは　なぞの　おじさん！
なんとなくだけど……\nまた　くると　おもっていたよ
さんどめの　しょうじき　というけれど\nほんとうに　なんにも　ないからね！\r\nまた　きても　ないからね……！
わたしは　なぞの　おじさん！
きみも　すきだね……！\c\nわたしの　つるぴかあたまが\nきになって　しかたないのか？
だけど　なんど　きても\nもう　なにも　ないからね！？\r\nおじさん　しか　いないからね！？
わたしは　なぞの　おじさん！
いわの　くだける　おと……！\nきみだと　わかったよ
おじさんにとって　だんだん\nきみという　そんざいが\r\nおおきな　ものに　なってきたんだ…
うれしかったよ！　わざわざ\nきてくれて　ありがとうね……！\c\nでも　ほんとうの　ほんとうに\nこれいじょう　きても　なにもないよ！
~~~~~~~~~~~~~~~
Text File : 27
~~~~~~~~~~~~~~~
おお！　よくぞ　いらっしゃった！\c\nポケモンを　つかまえまくる\nほかくチャレンジに　きょうみ　ある？
はい！
はい？
おお！\nいい　へんじだ！
おお？　ほかくチャレンジを\nごぞんじ　ないようですな
ほかくチャレンジの　ルール！\c\nかぎられた　かずの　ボールで\nポケモンを　どれだけ　おおく\r\nつかまえられるかの　チャレンジ！
つかまえた　ポケモンは\nなかまに　できる！\c\nポケモンを　うまく　いれかえて\nどんどん　ポケモンを　つかまえるのだ
ちなみに　ほかくチャレンジの\nあいだは　ここから　でられない\c\nつかまえた　ポケモンは　さいごに\nくさむらに　かえして　あげようね
ボールが　なくなるか\nリタイア　したくなった　ときは\r\nはなしかけてくれ！　というわけで……
ポケモンを　つかまえまくる\nほかくチャレンジに　さんか　するかい？
はい！
いいえ
ルールは？
ようし！　では　ポケモンを\nつかまえるための　ボールだ！ 
では　どれだけ　つかまえられるか……\nほかくチャレンジ　スタート！
ふむ　では　ほかくチャレンジを\nはじめるときは　はなしかけてくれ
サンは　ポケモンを　つかまえる\nボールを　いくつか　もらった！
~~~~~~~~~~~~~~~
Text File : 28
~~~~~~~~~~~~~~~
ほかくチャレンジを\nしゅうりょう　するのかな？
つづけます！
やめます！
おお！　それでは　ひきつづき\nポケモンを　つかまえまくるのだ！
おつかれさん！　それでは　きみが\nつかまえた　ポケモンを　かぞえよう！
こんかい　きみが　つかまえた\nポケモンは……　[VAR NUM2(0000)]ひき！
うーん！　せめて　１ぴきは\nほかく　できれば　よかったなぁ！\c\nポケモンは　よわらせると\nつかまえやすく　なるからな！
つかまえた　ポケモンを　なかまにして\nたたかっていくのも　だいじ　だよ！
ふむ！　なかなか　スジが　いいね\nその　ちょうしで　つかまえまくってよ
おぉ！　やるじゃないか！\nほかくチャレンジに　なれてきたね！
すっ　すごい！！\nきみは　わたしを　こえている……！
アメイジング！！\c\nすばらしい！！\c\nきみは　ほかくチャレンジの　プロ！\nポケモンを　つかまえる　てんさい！
はじめて　３びき　いじょう\nポケモンを　つかまえた　きみに\r\nわたしの　きんのたまを　プレゼント！
つかわなかった\nボールは　かえしてもらうよ
あまった　ボールを\nすべて　かえした！
ほかくチャレンジ……\nぜひまた　あそんでくれよな！
つかまえた　ポケモンは\nくさむらに　かえして　あげようね
つかまえた　ポケモンを\nくさむらに　かえした！
いいぞ！　まずは　１ぴき！\nその　ちょうしで　がんばろう！
ほほう　イイ　かんじ　じゃないか！\nおじさん　うれしくなってきちゃったよ
すごい　すごい！\nボールさばきは　おてのもの　だね！
ムム！？　もう　けっこうな　かず\nつかまえてるんじゃないか！？
グーグー　ムニャムニャ……\c\nきみの　がんばり\nちゃんと　みてるからね……　ムニャ
~~~~~~~~~~~~~~~
Text File : 29
~~~~~~~~~~~~~~~
サン！　ほかくチャレンジで\nどれだけ　できるか　ためすんだね！[VAR 0114(0005)]
そう！　ポケモントレーナーは\nやせいの　ポケモンを　ほかく……\r\nつまり　つかまえることが　できる！[VAR 0114(0005)]
いまから　つかまえかたを　おしえるよ\nしっかり　みてるんだぜ！[VAR 0114(0005)]
やせいの　ポケモンは\nひとを　おそうことも　あるが\c\nつかまえれば　こころづよい\nみかたに　なってくれるんだ！[VAR 0114(0005)]
それじゃあ　ほかくチャレンジを\nたのしむんだぜ！　おうえん　してるよ[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 30
~~~~~~~~~~~~~~~
あなたから……\nトレーナーの　さいのうを　かんじる！
この　どうろに　いる\n３にんの　トレーナーを　たおせば\r\nあいてを　してあげる
あなた……！\n
この　どうろに　いる\n３にんの　トレーナーを　すべて\r\nたおすなんて　なんて　さいのう！
ひさびさに……　ゼンリョクの\nポケモンしょうぶを　たのしめそう！
すごい……！\nゼンリョクでも　かてなかった……！
あなたのような　ポケモントレーナーに\nであえて　しあわせよ！
あなたの　さいのうの　ように\nキラキラ　かがやく\r\nほしのかけらを　うけとって！
アローラちほうには　わたしのように\nゼンリョクで　たたかう\r\nトレーナーが　たくさん　いるわ
でも　あなたなら……\c\nううん　あなたと　ポケモンなら\nきっと　だいじょうぶね！
~~~~~~~~~~~~~~~
Text File : 31
~~~~~~~~~~~~~~~
あした　ぼくに　あいにきて　くれたら\nいいもの　あげるよ
きょうや　あさって　じゃなくて\n１にちあとの　あした　だからね！
きてくれたね！　ありがとう！\nやくそくの　いいもの　だよ！
ゆっくり　ながれては　いるけど\nじかんって　だいじ　だよね！
ハウオリシティ　には\nなんにちか　あと　あいにいくと\r\nなにかが　はじまる　ひとが　いるよ
~~~~~~~~~~~~~~~
Text File : 32
~~~~~~~~~~~~~~~
このあいだ　あしを　くじいた　とき\nたすけてくれた　かたと\r\n[VAR NUM2(0000)]にちごに　あう　やくそくなの！
たのしみすぎて　まちあわせに\nはやく　きすぎちゃった！
あのひと　ってば　ちからづよくて\nシュっとして　サイコーに　ハンサム！
とうじつ　きてくれたら　あなたに\nあのひとを　じまんできるのになー
このあいだ　あしを　くじいた　とき\nたすけてくれた　かたと\r\nいまから　あう　やくそくなの！
ウゴォォォ！
キャッ！　おひさしぶりですー！\nね　すてきでしょ！！
ウゴォ！　ウゴォォォ！！
じまんさせてくれて　ありがと！\nそれじゃあねー！
うみべで　ふたり　あるいたの\nとっても　たのしかったわ！
~~~~~~~~~~~~~~~
Text File : 33
~~~~~~~~~~~~~~~
あと　[VAR NUM2(0000)]にち　で\nピカリンちゃんの　たんじょうび！
ピカチュ！
だれか　いっしょに\nおいわいして　くれんかのう
きょうは　なんと　ピカリンちゃんの\nたんじょうび　なんじゃよ！
チュ！
もしかして　いっしょに\nおいわいして　くれるんかの？
ざんねん　だのう……
おぉ！　うれしいのう！\nピカリンちゃん　おめでとう！
ピカチュッチュ！
いわってくれて　ありがとう！\nきみにも　しあわせの　おすそわけだよ
ピカリンちゃん　おたがい\nまた　ひとつ　としを　とったのう
ピカピカピ！
~~~~~~~~~~~~~~~
Text File : 34
~~~~~~~~~~~~~~~
たれこみに　よると\n[VAR NUM2(0000)]にちご……\c\nここで　おそろしい　とりひきが\nおこなわれるらしいんだ……
ほんかん　ひとりで\nたちうち　できるのだろうか……
きみ！\nまちたまえ！
たれこみに　よると　きょう\nここで　おそろしい　とりひきが\r\nおこなわれるらしいんだ……
ひとりでは　ふあんだったが\nきみと　いっしょなら　とりひきを\r\nくいとめられるかも　しれない……！
しっ！\nだれか　きたぞ！
……だれにも\nつけられて　いないだろうな
はぁはぁ……　ああ……\nはやく　れいの　ものを……
……あぁ
ゴクリ……\c\nいったい　どんな\nおそろしい　とりひき　なんだ……？
どやん？
どややん？
はっ……！　ヤドンの　シッポは\nマニアの　あいだでは　たかねで\r\nとりひき　されると　いわれている！
やつら　ヤドンの　シッポを\nやみのルートで　うりさばく　つもりか
はぁん……\nあなたの　ヤドンの　シッポ……
なんと　キュートで……\nぷりぷりで　あいらしい……！
んふふっ……　そちらの　ヤドンも\nとびっきりの　かわゆさ　ですぞ……！
どやん？
はぁぁぁんっ……！\nす　すばらひぃ……！
……　……　……\n……　……　……
なんというか……　べつの　いみで\nおそろしい　とりひき　だったね……
よのなかには　しらなくて　いい\nせかいが　たくさん　あるんだなぁ……
~~~~~~~~~~~~~~~
Text File : 35
~~~~~~~~~~~~~~~
あと　[VAR NUM2(0000)]にち　で　わたし\nふねに　のらなきゃ　いけないの
でも　ふねは　こわいから\nちょっと　ふあん　なの……\r\nそのひ　おみおくり　してほしいな
いいよ！
どうだろう
うれしい　やくそくよ！\nあと　[VAR NUM2(0000)]にち　だからね！
そっか……\nしかたないよね……
きょう　わたし\nふねに　のらなきゃ　いけないの
でも　ふねは　こわいから\nちょっと　ふあん　なの……\r\nあなたに　みおくり　してほしいな
もちろん！
うーん……
そっか……\nざんねん……
うれしい……\nありがとう……！
……こわいけど\c\nあなたが　いてくれるから\nわたし　がんばる……！
おれいを　うけとって……
あぁ　やっと　あえるよ……\nパパ　ママ……！
……さよなら
~~~~~~~~~~~~~~~
Text File : 36
~~~~~~~~~~~~~~~
きれいな　ながめ……\nあなたにも　みせてあげたい……
あの……\nど　どうも……
きみは？
そのバッグは？
あ　あの……　わたし\nポケモンの　おせわを　していて……
ククイはかせが　まっていますので……\nまた　おあいできると　いいですね
~~~~~~~~~~~~~~~
Text File : 37
~~~~~~~~~~~~~~~
わー　サンー！[VAR 0114(0007)]
もうすぐ\nにちようびが　おわっちゃうねー[VAR 0114(0007)]
でも　ワクワク　するよねー！\c\nだって　あしたに　なれば　また\nあたらしい　たんけん　できるよねー！[VAR 0114(0007)]
よーし　いまから　はらごしらえ！\nサンも　マラサダ　たべようよー！[VAR 0114(0007)]
ハウと　いっしょに\nおおきいマラサダを　たべた……！！
じゃーねー　サン\nまた　たんけん　しようねー！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 38
~~~~~~~~~~~~~~~
あら？\nサン　じゃないの[VAR 0114(0004)]
さっきまで　ブティックで\nバーゲンセール　やってたの[VAR 0114(0004)]
あれも　これもって　ぜんぶ　かったら\nブティック　おやすみに　なっちゃった[VAR 0114(0004)]
にもつが　とどいたら\nいっしょに　かたづけてね！[VAR 0114(0004)]
うん！
ええ？
ニャースに　てつだってもらうと\nツメで　ひっかくんですもの[VAR 0114(0004)]
こどもは　げんきが　いちばん！\nすきなだけ　あそんでらっしゃいな[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 39
~~~~~~~~~~~~~~~
アローラちほうは　とても\nきもちの　いい　ところですね
しま　どくじの　ふうしゅう……\nとても　きょうみが　ありますわね……
……ぼくたちは\nかんこうに　きたんですからね
しれんに　しまめぐり……\nちょうさが　ひつよう　ですわね！
……　……　……\n……　……　……\c\nなにかが　おこる　よかんが　しますね
~~~~~~~~~~~~~~~
Text File : 40
~~~~~~~~~~~~~~~
まだかな　まだかなー\c\nどうしても　ほしい　ゲームを\nよやく　するために　ならんでるんだ！
よやく　かいしまで\nもうすこしかしら？　わくわくっ
もうすぐじゃ！　もうすぐ\nよやくの　とびら　ひらかれり～っ！
~~~~~~~~~~~~~~~
Text File : 41
~~~~~~~~~~~~~~~
ファッサー　って　かんじ　なの！\nとにかく　もう　フッサフサ　なの！！
……あら　ごめんなさいね\nあたしったら　こうふん　しちゃって！
あなたも　みれば　わかるわ！\nポケファインダーを　じゅんび　して？
まかせて！
まってて！
ポケモンを　みつけたら\nファインダーの　まんなか！\r\nポケモンを　アップで　とってみて！
[~ 6]
フッサフサ！　すごかったでしょう？\nファッサー　って　かんじ　だったよね\c\nアローラちほう　ならではの\nすがたになった　ポケモンも　いるのね
あらら？　きょうみ　ないなら\nしかたないわね
~~~~~~~~~~~~~~~
Text File : 42
~~~~~~~~~~~~~~~
おはようございます！\nポケモンセンター　です\c\nあなたの　ポケモンを\nやすませて　あげますか？
こんにちは！\nポケモンセンター　です\c\nあなたの　ポケモンを\nやすませて　あげますか？
おつかれさまです！\nポケモンセンター　です\c\nあなたの　ポケモンを\nやすませて　あげますか？
それでは\nおあずかり　いたします！
おあずかりした　ポケモンは\nみんな　げんきに　なりましたよ！
またの\nごりようを　おまち　してます！
n/a
n/a
n/a
n/a
n/a
まずは　ポケモンを\nかいふく　させましょう
ポケモンの　たいりょく……\nＨＰが　なくなってきたら\r\nこまめに　ここに　きてくださいね\c\nそれでは　がんばってください！
みんな　げんきに　なりましたよ！\nそれでは　がんばってください！
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 43
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 13]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 98]
[~ 99]
[~ 100]
[~ 101]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 113]
[~ 114]
[~ 115]
[~ 116]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 169]
[~ 170]
[~ 171]
[~ 172]
[~ 173]
[~ 174]
[~ 175]
[~ 176]
[~ 177]
[~ 178]
n/a[VAR 0114(0030)]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 241]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 260]
[~ 261]
~~~~~~~~~~~~~~~
Text File : 44
~~~~~~~~~~~~~~~
アローラ！
やあ
げんき？
イエーイ！
いいね！
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 45
~~~~~~~~~~~~~~~
ポケモンセンターに　いる\nククイはかせに　はなしかけて　\c\nぼうけんを　ともにした　ゲッコウガを\nせいひんばんに　つれていこう！
とくべつたいけんばんは\nまだまだ　つづくよ！
~~~~~~~~~~~~~~~
Text File : 46
~~~~~~~~~~~~~~~
ケンタロスは　Ｂボタンを　おしながら\nはしると　『ラッシュ』　できます
『ラッシュ』は　みちを　ふさいだ\nいわを　こわせる　アクションです
いわを　こわせば　いけなかった\nばしょへ　すすむことが　できます
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 20]
[~ 21]
[~ 22]
[~ 23]
[~ 24]
[~ 25]
[~ 26]
[~ 27]
[~ 28]
[~ 29]
[~ 30]
~~~~~~~~~~~~~~~
Text File : 47
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 48
~~~~~~~~~~~~~~~
いきなりだが\nポケモンセンターに　いったかね！？
いきなりだが\nテンカラットヒルに　いくかね！？
いきます
またこんど
ようし！　では　おじさんが\nあんない　いたしましょうぞ！
ふむう！　いきたくなったら\nいつでも　こえを　かけておくれ！
アローラでは　１１さいに　なると\nしまめぐりの　ぎしきに　いどむんだ！
アローラが　うんだ\nてんさいゴルファー　カヒリさん！\r\nポケモンしょうぶも　つよいのよ！\c\nいまは　せかいに　いどんでいるけれど\nいつか　かえってきてほしいわ！
きみが　つれている　ポケモンって\nゲッコウガ　でしょ？　アローラでは\r\nみかけない　めずらしい　ポケモンよ
あたしはね　いとしい　ポケモンに\nブラシを　かけてあげるのが　すきだよ
テンカラットヒルに　いくには\nへんな　おやじに　たのむのさ
あたしの　サニーゴ　かわいいでしょ！\nじまんの　えだを　とばしちゃうのよ！
さにいいんごっ！
アローラ！\nようこそ　ハウオリシティへ！
そとは　サクサク　なかは　ふわふわ！\nマラサダを　たべたら　しあわせ！！
ポケモンと\nてをとりあって　ぶじかえる！\r\nおそまつで　あります！
カイナッ！！
ヤドンが　いっぱい！\nかわいいでしょ！
だるんっ
どーや
やっぱぁ
んんーっ
ぽやっ
n/a
n/a
n/a
[~ 26]
n/a
n/a
n/a
n/a
n/a[VAR 0114(0007)]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 49]
ハウオリこうばん\nライドポケモンに　けが　させないで
いまは　ポケモンセンターに\nいってみよう！
~~~~~~~~~~~~~~~
Text File : 49
~~~~~~~~~~~~~~~
アローラちほうは　どの　ちほうからも\nとおく　はなれているのよね……
ヤア
うみに　うつる　たいようを　みては\nあたらしい　いちにちを　かんじ……\c\nうみに　しずむ　つきを　みては\nいちにちの　おわりを　しるのだよ
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 50
~~~~~~~~~~~~~~~
[~ 0]
~~~~~~~~~~~~~~~
Text File : 51
~~~~~~~~~~~~~~~
[~ 0]
[~ 1]
~~~~~~~~~~~~~~~
Text File : 52
~~~~~~~~~~~~~~~
n/a
[~ 1]
~~~~~~~~~~~~~~~
Text File : 53
~~~~~~~~~~~~~~~
りゆうは　ないのだが\nハウオリシティに　もどるかね！？
もどります
またこんど
ようし！　では　おじさんと\nともに　もどろうじゃないか！
ふむう！　もどりたくなったら\nいつでも　こえを　かけておくれ！
リキィッ！
ムキィッ！
こんな　ばしょで　カイリキーどうしの\nアローラずもうを　おがめるとは！\r\nとっても　とっても　ハッピー！
ポケモントレーナーどうし\nめと　めが　あったら\r\nポケモンしょうぶの　はじまりよ！
ククイはかせの　しれんの　ばしょには\nドラゴンタイプの　ポケモンが　いる！\c\nといっても　かくれているからね\nさがさないと　みつからないだろうな！
~~~~~~~~~~~~~~~
Text File : 54
~~~~~~~~~~~~~~~
とべなくても　およげなくても\nれんらくせんが　あれば　へいきさ！
アローラには　いろんな　ちほうからの\nかんこうきゃくが　おおいんですよね！
わっは！
ところ　かわれば　くらしている\nポケモンだって　かわるわな！
いま！　まさに！　ポケモンと　ともに\nれんらくせんを　つくっています！\r\nくびをながくして　まっててください！
じどうはんばいき　だ……！\c\nいっぽん　１００まん円？
[~ 6]
[~ 7]
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 55
~~~~~~~~~~~~~~~
きみが　さがしているのは\nうでききの　おまわりさんかい？\c\nそれとも　おまわりさんを\nサポートしている　ポケモンかい？
n/a
こわいかおが　だいにんきの\nポケモン　グランブルの　ぬいぐるみ
~~~~~~~~~~~~~~~
Text File : 56
~~~~~~~~~~~~~~~
みなさまが　あんぜんに\nポケモンライド　できるように\r\nみちの　せいびを　しなくては！
アローラは　あついからねえ\nみずタイプの　わざを　あびたいねえ
ようこそ　アローラへ！\c\nあなたにとって　おどろきに　みちた\nすてきな　ばしょで　ありますように！
アローラは　みどころ　たっぷり！\c\nしやくしょの　そとには\nおどろきが　あるから　さがすといいぞ
どーん！
ひっこしとどけ　ちゃんと\nてつづき　しておきましたよ\c\nアローラのこと\nすきになってくれたら　うれしいな
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 57
~~~~~~~~~~~~~~~
いま！　こころをこめて！\nマラサダを　つくってまーす！
マラサダ……　あぶないわ！\c\nだって　たべすぎたら……\nたいじゅうが　どうなるか　わかるよね
さにさに
ヤドン　ゆっくり　えらんでね！
……　……　……や？
n/a
n/a
おなじ　しゅるいの　マラサダが\nショーケースいっぱいに　ならんでいる
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 58
~~~~~~~~~~~~~~~
ポケモンが　いれば　とおくに　いける\c\nつよい　ポケモンが　いてくれれば\nもっともっと　とおくにまで　いける！
ポケモンセンターでは　だれでも\nポケモンを　げんきに　してもらえるよ
やんやん
わたしは　おるすばん！\c\nカフェスペースの　マスターは\nさいこうの　ざいりょうを　もとめ\r\nせかいを　たびしているんだよ\c\nいっかげつも　すれば\nもどってくると　おもうんだがね
すみません！　しなものが　とどくまで\nフレンドリィショップは　おやすみです
n/a
n/a
n/a
[~ 8]
n/a
~~~~~~~~~~~~~~~
Text File : 59
~~~~~~~~~~~~~~~
４つの　しまには\nそれぞれ　まもりがみと　いわれる\r\nすごい　ポケモンが　いるんですって！
アローラちほう　には\nそれぞれ　おもむきが　ことなる\r\n４つの　しまが　あるのよ！
そとは　あついから\nたてものの　なかで　ひとやすみ\r\nふぅー　いきかえる！
n/a
[~ 4]
かべかけテレビでは　アローラちほうの\nプロモーションビデオが　ながれている\c\nアローラ　アローラ\nああ　アローラ♪
ぜつみょうな　あじわいの\nごとうちグッズが　ならんでいる！
n/a
n/a
