~~~~~~~~~~~~~~~
Text File : 0
~~~~~~~~~~~~~~~
예
아니요
[VAR NUM7(0008,002C)]원
여기까지의 모험을\n리포트에 기록하겠습니까?
리포트를 작성하고 있습니다\n전원을 끄지 않도록 해주십시오
[VAR TRNAME(0000)][VAR 1900(0001)]\n리포트를 꼼꼼히 기록했다
이미 다른 포켓몬 리포트가\n작성되어 있으므로\r\n리포트를 작성할 수 없습니다\c\n자세한 내용은\n사용설명서를 참조하세요
리포트를\n기록하지 못했습니다
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR NUM8(0002,0000)]원을 받았다!
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR PKNAME(0001)][VAR 1900(0002)] 손에 넣었다!
~~~~~~~~~~~~~~~
Text File : 1
~~~~~~~~~~~~~~~
안녕 썬!\c\n뭐 필요한 거 있니?[VAR 0114(0005)]
제품판으로 보낸다
잡담
그만둔다
어떤 것을\n제품판으로 보낼 거니?[VAR 0114(0005)]
개굴닌자
별의모래
별의조각
금구슬
고운날개
향기버섯
혜성조각
그만둔다
지금 데리고 있는\n개굴닌자는 없어지지 않으니까\r\n안심해도 돼![VAR 0114(0005)]
개굴닌자를 보낼 거니?[VAR 0114(0005)]
[VAR ITEM2(0000)][VAR 1900(0002)] 보낼 거니?[VAR 0114(0005)]
그 밖에 뭔가 필요하니?[VAR 0114(0005)]
오늘도 덥구나!\n포켓몬이랑 놀기 좋은 날이야![VAR 0114(0005)]
켄타로스는 타봤니?\n“B 버튼으로 러시!”\r\n엄청난 기세로 바위도 부술 수 있어[VAR 0114(0005)]
포획 챌린지는 해봤니?\n시련의 장소로 가는 길에 도전할 수 있어![VAR 0114(0005)]
관광안내소 근처에\n재미있는 곳으로\r\n데려다주는 사람이 있어![VAR 0114(0005)]
시련의 장소로 가는 길에\n포켓몬 트레이너가\r\n모여들었다는 것 같아![VAR 0114(0005)]
필요한게 있으면\n언제든 말을 걸어줘![VAR 0114(0005)]
포켓몬스터썬・문의\n리포트를 찾지 못했습니다\c\n제품판으로 보내려면\n포켓몬스터썬・문의\r\n게임 소프트웨어가 필요합니다
선물을 보낼\n포켓몬스터 게임 소프트웨어를\r\n선택해 주십시오
※ 주의 ※\c\n패키지 버전과 다운로드 버전이\n양쪽 모두 있는 경우에는\r\n패키지 버전이 우선시 됩니다
그 선물은\n이미 송신 완료되었습니다
선물을 저장하고 있습니다\n전원을 끄지 않도록 해주십시오
선물을 저장하지\n못했습니다\c\n게임 카드가 올바르게\n꽂혀 있는지 확인 후\r\n다시 한 번 시도해 주십시오
선물 저장이\n정상적으로 종료되었습니다
포켓몬스터썬
포켓몬스터문
게임 카드를 인식하지\n못했습니다\c\n게임 카드가 올바르게 꽂혀 있는지\n확인 후 다시 시도해 주십시오
포켓몬스터썬으로\n선물을 보냅니다
포켓몬스터문으로\n선물을 보냅니다
※ 주의 ※\c\n포켓몬스터썬・문에서\n큰 시련을 2개 클리어할 때까지\c\n이 포켓몬은\n말을 듣지 않습니다\r\n주의해 주십시오
제품판의\n이상한 소포가 가득 찼습니다\c\n포켓몬센터에서 받은 다음\n다시 한 번 시도해 주십시오
특별체험판 지우개굴닌자
특별체험판 별의모래
특별체험판 별의조각
특별체험판 금구슬
특별체험판 고운날개
특별체험판 향기버섯
특별체험판 혜성조각
~~~~~~~~~~~~~~~
Text File : 2
~~~~~~~~~~~~~~~
n/a
n/a
n/a
포켓몬 책이랑 사진집이\n쭉 진열되어 있다!
튼튼해 보이는 바위다...!\n포켓몬의 파워라면 부술 수 있을지도?
[~ 5]
n/a
n/a
켄타로스를 부르겠습니까?
n/a
n/a
장소가 좁아서 여기서는\n라이드포켓몬을 부를 수 없다
~~~~~~~~~~~~~~~
Text File : 3
~~~~~~~~~~~~~~~
앨범이 가득 차서\n더 이상 사진을 찍을 수 없다!\c\n찍은 사진을 정리하자!
포켓파인더를 시작했다!
SD 카드의 용량이\n부족합니다\c\n촬영은 가능하지만\n저장은 할 수 없습니다\c\n저장하려면\nSD 카드를 정리해 주십시오\c\n포켓파인더를\n시작하겠습니까?
닌텐도 3DS 카메라의\n사진이 가득 찼습니다\c\n촬영은 가능하지만\n더 이상 저장할 수 없습니다\c\n포켓파인더를\n시작하겠습니까?
닌텐도 3DS 카메라에서\n에러가 발생했습니다\c\n촬영은 가능하지만\n저장은 할 수 없습니다\c\n포켓파인더를\n시작하겠습니까?
~~~~~~~~~~~~~~~
Text File : 4
~~~~~~~~~~~~~~~
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)] 손에 넣었다!
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)]\r\n[VAR NUM1(0002)]개 손에 넣었다!
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)] 손에 넣었다!
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)] 손에 넣었다!
[VAR TRNAME(0000)][VAR 1900(0001)] [VAR ITEM2(0001)]\n“[VAR BD00(0006,0000,0000)][VAR MOVE(0002)][VAR BD01]”[VAR 1900(0002)] 손에 넣었다!
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)] 발견했다!
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)] 발견했다!
[VAR TRNAME(0000)][VAR 1900(0001)] [VAR ITEM2(0001)]\n“[VAR BD00(0006,0000,0000)][VAR MOVE(0002)][VAR BD01]”[VAR 1900(0002)] 발견했다!
아쉽다! [VAR BD00(0006,0000,0000)][VAR ITEM2(0000)][VAR BD01][VAR 1900(0001)]\n가득 차서 더 이상 지닐 수 없다!
[VAR BD00(0006,0000,0000)][VAR ITEM2(0000)][VAR BD01][VAR 1900(0002)] 손에 넣었다!\c\n아쉽다!\n가방이 가득 차 있다...
[VAR TRNAME(0000)][VAR 1900(0001)] [VAR ITEM2(0001)][VAR 1900(0002)]\n[VAR BD00(0006,0000,0000)][VAR 0112(0002)] 포켓[VAR BD01]에 넣었다
[~ 11]
[~ 12]
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR RIBBON(0001)][VAR BD01][VAR 1900(0002)]\r\n받았다!
[VAR TRNAME(0000)][VAR 1900(0001)] [VAR PKNAME(0002)]에게\n[VAR RIBBON(0001)][VAR 1900(0002)]\r\n달아주었다!
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)] 손에 넣었다!
포켓몬은 나오지 않는 것 같다...
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)] 손에 넣었다!
포켓몬센터에 있는\n쿠쿠이박사님에게 보내달라고 하자!
[VAR TRNAME(0000)][VAR 1900(0001)] [VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)]\n보낼 수 있게 되었다!
[VAR TRNAME(0000)][VAR 1900(0001)]\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01][VAR 1900(0002)]\r\n[VAR NUM1(0002)]개 보낼 수 있게 되었다!
~~~~~~~~~~~~~~~
Text File : 5
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
여기는 하우올리시티\n기쁨이 넘치는 온화한 마을
n/a
지역 사람들에게도 사랑받는\n알로라 관광안내소
하우올리시청\n당신의 마을을 위해 무엇이든 하는 곳
배에 탈 때는 승선장\n내릴 때도 승선장
← 멜레멜레승선장
→ 멜레멜레승선장
← 멜레멜레승선장
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 65]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
이 앞은 시련의 장소
~~~~~~~~~~~~~~~
Text File : 6
~~~~~~~~~~~~~~~
썬에게\n\n편지를 읽고 있다는 건\n알로라지방에 도착했다는 뜻이구나!\n이사 하느라 수고했어!
너에게 맡긴 포켓몬\n개굴닌자는 잘 지내고 있니?\n녀석은 뜨거운 것을 좋아하니\n뜨거운 알로라에서\n뜨거운 포켓몬 승부를 즐길 수 있을 거야!
쓰는 것을 잊었는지\n편지에도 봉투에도
보낸 이의\n이름이 적혀 있지 않다
썬! 시청에 가자!\n전입신고를 해야 하거든[VAR 0114(0004)]
[~ 5]
[~ 6]
[~ 7]
[~ 8]
[~ 9]
[~ 10]
[~ 11]
[~ 12]
[~ 13]
[~ 14]
~~~~~~~~~~~~~~~
Text File : 7
~~~~~~~~~~~~~~~
썬! 알로라지방에서는\n알로라! 하고 인사하면 돼![VAR 0114(0004)]
알로라!\n전입신고를 하러 왔어요[VAR 0114(0004)]
알로라!\c\n어디 보자...\n관동지방에서 오셨군요\c\n신고 절차에 시간이 좀 걸립니다\n잠시 기다려 주십시오
네\n잘 부탁드립니다[VAR 0114(0004)]
조급해하지 말고 서두르지 말고...\n느긋하게 기다릴까?[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 8
~~~~~~~~~~~~~~~
있지~ 있지~\n네가 썬이야~?[VAR 0114(0007)]
응! 너는?
잘 부탁해!
나는 하우!\n잘 부탁해~!\c\n할아버지 심부름으로\n시청에 오길 잘했네~\c\n이렇게 너를 만났으니까~[VAR 0114(0007)]
하우구나\n썬을 잘 부탁해![VAR 0114(0004)]
썬 어머니예요?\n잘 부탁드려요~![VAR 0114(0007)]
응! 알로라![VAR 0114(0004)]
저기... 느긋하게 기다리는 것도 좋은데\n마을을 탐험해 보는 건 어때?[VAR 0114(0004)]
와~\n찬성~![VAR 0114(0007)]
썬! 여기저기\n안내해 줄게~![VAR 0114(0007)]
재밌게 놀다 와![VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 9
~~~~~~~~~~~~~~~
어이어이어이! 너는\n알로라 사람 같지 않군!
외지인 아니스컬? 그렇다면\n희귀한 포켓몬을 가지고 있지 않겠스컬?
앗~!\n스컬단이다~![VAR 0114(0007)]
남의 포켓몬을 빼앗는\n나쁜 녀석들이야~![VAR 0114(0007)]
나쁘지 않거든~!\c\n남의 포켓몬에 흥미가 있는\n장난기 있는 사람들일 뿐이라고!
그러니까 너희가 가지고 있는 포켓몬\n우리한테 주지 않겠스컬?
친구나 다름없는 소중한\n포켓몬을 줄 리가 없잖아~![VAR 0114(0007)]
그렇다면!\n힘으로 해결해야지!!
썬도 포켓몬과 함께지~?\n그렇다면 포켓몬 승부하자~![VAR 0114(0007)]
커헉~! 이 녀석\n너무 강한 거 아니스컬!
둘 다 이기지 못하면 의미 없지!\n너희들 두고 보자!\r\n누님에게 복수해 달라고 할 거니까!
포켓몬과 힘을 합치면~\n무서울 게 없지~![VAR 0114(0007)]
썬의 포켓몬은\n개굴닌자라고 하는 거지~?\r\n멋있다~!![VAR 0114(0007)]
따라와! 포켓몬센터로\n안내해줄게~!\c\n내 포켓몬도\n건강하게 해줘야 하거든~![VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 10
~~~~~~~~~~~~~~~
썬~!![VAR 0114(0007)]
포켓몬센터는 이쪽이야~[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 11
~~~~~~~~~~~~~~~
접수처에 있는 직원에게 말을 걸면\n포켓몬을 건강하게 해줘~[VAR 0114(0007)]
아니면 상처약을 쓰면~\n포켓몬이 건강해져~!\c\n그렇지~ 썬! 내가 가진\n좋은상처약을 나눠 줄게~![VAR 0114(0007)]
그럼 다음은\n어디로 갈까나~![VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 12
~~~~~~~~~~~~~~~
어이 하우!\n같이 있는 애는 누구니?
아~!\n쿠쿠이박사님~![VAR 0114(0007)]
썬이에요~!\c\n바다 건너 관동지방에서\n이사 왔대요~![VAR 0114(0007)]
오오!\n그거 대단한데![VAR 0114(0005)]
안녕 썬!\n난 쿠쿠이야\r\n잘 부탁한다![VAR 0114(0005)]
쿠쿠이박사님은 포켓몬의\n기술을 연구하는 분이야~![VAR 0114(0007)]
맞아! 직접 기술을 받아서\n위력을 확인해 보기도 하지!![VAR 0114(0005)]
그렇지~ 박사님~!\n썬을 단련시켜주세요~![VAR 0114(0007)]
이거 이거 갑작스러운걸?\n하우 무슨 일 있었니?[VAR 0114(0005)]
좀 전에 스컬단이랑 마주쳐서\n큰일 날 뻔했어요~![VAR 0114(0007)]
그렇군...\n또 공격받으면 큰일이겠네\c\n그럼 강해질 수 있도록\n시련에 도전해보는 건 어때?[VAR 0114(0005)]
도전할래요!
시련이요?
설명도 안 했는데\n대단한 기합인걸?!\c\n마치 괴력포켓몬\n괴력몬의 기합구슬 같아[VAR 0114(0005)]
시련이란\n알로라지방의 풍습이란다!\c\n트레이너로서 단련하기 위해\n포켓몬과 친해지기 위해\r\n소년 소녀가 도전하지[VAR 0114(0005)]
그럼 준비가 되면\n시련을 진행할 장소...\r\n텐캐럿힐로 오렴![VAR 0114(0005)]
텐캐럿힐까지는\n저 아저씨가 데려다주실 거야![VAR 0114(0005)]
썬과 개굴닌자라면\n분명 문제없을 거야~![VAR 0114(0007)]
썬 힘내~!\n끝나면 또 안내해 줄게~[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 13
~~~~~~~~~~~~~~~
야생 포켓몬은\n풀숲에서 튀어나온다![VAR 0114(0005)]
너는 포켓몬 트레이너니까\n개굴닌자라는 파트너\r\n포켓몬과 함께 싸울 수 있어![VAR 0114(0005)]
만약 야생 포켓몬과\n마주치고 싶지 않을 때는\r\n풀숲을 피해서 걷도록 하렴![VAR 0114(0005)]
그럼 텐캐럿힐\n안쪽에서 기다리고 있을게![VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 14
~~~~~~~~~~~~~~~
썬!\n기다리고 있었어![VAR 0114(0005)]
그럼 시련에 대해\n설명할게![VAR 0114(0005)]
텐캐럿힐에는\n짜랑꼬와 짜랑고우라는\r\n포켓몬이 4마리 있어![VAR 0114(0005)]
이 4마리 전원의 사진을 촬영하는 게\n나의 시련이야![VAR 0114(0005)]
그럼 촬영에 필요한\n포켓파인더를 줄게![VAR 0114(0005)]
썬은\n포켓파인더를 손에 넣었다!
포켓파인더가 있으면\n포켓몬이 있을 것 같은 장소에서\r\n촬영을 할 수 있어![VAR 0114(0005)]
내 피카츄는 강하단다!\c\n너의 개굴닌자 못지않게\n믿음직하다고! 힘을 합쳐서\r\n시련에 도전해봐![VAR 0114(0005)]
피카츄는 썬을\n도와주겠다는 것 같다!
우선 짜랑꼬를 찾자!\n근처에 숨어 있을 거야![VAR 0114(0005)]
근처에 있는 짜랑꼬를 찾아서\n사진을 촬영하자![VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 15
~~~~~~~~~~~~~~~
포켓몬의 기척이 느껴진다!
포켓파인더를\n시작하겠습니까?
짜랑꼬는 흥분해서\n썬에게 덤벼들었다!
짜랑꼬의\n기척이 사라졌다...
포켓몬을 중심에 두고\n촬영하는 게 좋아로토!
~~~~~~~~~~~~~~~
Text File : 16
~~~~~~~~~~~~~~~
우선은 1마리 촬영에\n성공했구나![VAR 0114(0005)]
미안! 말해 주는 걸 잊었네\c\n짜랑꼬와 짜랑고우는\n사진을 찍히면 흥분해서 덤벼들어!\c\n게다가 드래곤타입이라\n강한 데다가 단단해![VAR 0114(0005)]
너에게는 개굴닌자도 있고\n내 피카츄도 있으니까\r\n괜찮을 거야![VAR 0114(0005)]
시련 클리어까지 앞으로 [VAR NUM1(0000)]마리!\n즐기면서 촬영하렴![VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 17
~~~~~~~~~~~~~~~
포켓몬의 기척이 느껴진다!
포켓파인더를\n시작하겠습니까?
짜랑꼬는 흥분해서\n썬에게 덤벼들었다!
포켓몬을\n[VAR NUM1(0000)]마리 촬영했다!
아직 촬영할 수 있는\n포켓몬이 있는 듯하다...!
짜랑꼬의\n기척이 사라졌다...
포켓몬을 중심에 두고\n촬영하는 게 좋아로토!
카테~!!
~~~~~~~~~~~~~~~
Text File : 18
~~~~~~~~~~~~~~~
포켓몬의 기척이 느껴진다!
포켓파인더를\n시작하겠습니까?
짜랑고우는 흥분해서\n썬에게 덤벼들었다!!
포켓몬을\n[VAR NUM1(0000)]마리 촬영했다!
아직 촬영할 수 있는\n포켓몬이 있는 듯하다...!
짜랑고우의\n기척이 사라졌다...
포켓몬을 중심에 두고\n촬영하는 게 좋아로토!
카테~!!
~~~~~~~~~~~~~~~
Text File : 19
~~~~~~~~~~~~~~~
포켓몬의 기척이 느껴진다!
포켓파인더를\n시작하겠습니까?
캇테에에에~~~!!!!
텐캐럿힐 주인 포켓몬\n짜랑고우 출현!!
아직 촬영할 수 있는\n포켓몬이 있는 듯하다...!
포켓몬을 중심에 두고\n촬영하는 게 좋아로토!
[VAR BD02]A 버튼을 눌러서\n[VAR BD02]게임을 시작해!
~~~~~~~~~~~~~~~
Text File : 20
~~~~~~~~~~~~~~~
주인 포켓몬을 이기다니...\n썬! 너희 정말 대단하다![VAR 0114(0005)]
주인 포켓몬까지 포함해서\n4마리 포켓몬을\r\n전부 촬영한 것 같군![VAR 0114(0005)]
시련 클리어구나!\n썬! 축하해!!\r\nZ링을 선물할게![VAR 0114(0005)]
썬은 받은\nZ링을 찼다!
또 하나!\nZ크리스탈도 줄게![VAR 0114(0005)]
썬은\n전기Z를 손에 넣었다!
Z링과 Z크리스탈이 있으면\n포켓몬의 굉장한 기술...\r\n이름하여 Z기술을 사용할 수 있어![VAR 0114(0005)]
썬![VAR 0114(0007)]
아~! Z링!!\n시련을 달성했구나~![VAR 0114(0007)]
축하해~![VAR 0114(0007)]
나도 시련을 줄게~!\n저쪽을 봐![VAR 0114(0007)]
썬에게 상처약을 줘버린걸\n깜빡해서 여기까지 도망쳐 왔어~![VAR 0114(0007)]
누님 찾았습니다!
난 플루메리\n스컬단 간부야[VAR 0114(0018)]
네가 썬이구나\c\n흠... 제법 실력이\n있어 보이는 트레이너군[VAR 0114(0018)]
누님! 우리가 당한 거\n갚아주실 거스컬...?
누님에게마저 버림받는다면\n우리는 두 번 상처 입는 겁니다!
나한테 맡겨\c\n귀여운 부하의 원한을\n풀어주는 것도 내 일이지![VAR 0114(0018)]
썬!\n괜찮아![VAR 0114(0005)]
피카츄로\nZ파워를 사용할 수 있게 했어!\c\n단 승부 중에\n사용할 수 있는 건 한 번뿐이야![VAR 0114(0005)]
개굴닌자의\n물수리검을 보여줄 거니?\c\n아니면 [VAR COLOR(0001)]Z파워[VAR COLOR(0000)]를 쓸 수 있는\n피카츄로 싸울 거니?[VAR 0114(0005)]
어드바이스를 하려면\n지면 어떻게 할지를 얘기해주라고![VAR 0114(0018)]
Z파워로 나의 사랑스러운\n포켓몬을 쓰러뜨릴 수 있을까?[VAR 0114(0018)]
~~~~~~~~~~~~~~~
Text File : 21
~~~~~~~~~~~~~~~
썬이라고 했었나?\c\n...너 정말 대단하군![VAR 0114(0018)]
하지만 다음에는\n이 정도로 끝나지 않아!\c\n다시 만날 날을\n기대하고 있겠다![VAR 0114(0018)]
너...\n알로라에 온 지 얼마 안 됐지?\r\n그래서 누님이 봐준 거야!
누님!\n기다려줘스컬~!
썬!\n좋은 승부였다!\c\n피카츄도 시련에\n협력하느라 수고했다![VAR 0114(0005)]
피카츄는\n쿠쿠이박사에게 돌아갔다
썬 대단하다~![VAR 0114(0007)]
그래! 동료의 힘을 끌어내어\n최고의 기술을 보여주었어!\c\n썬... 너는 훌륭한\n포켓몬 트레이너가 될 거다![VAR 0114(0005)]
그럼 나도\n대단한 트레이너가 될 거야~![VAR 0114(0007)]
그래! 두 사람 모두\n섬 순례로 단련하면 좋을 거야![VAR 0114(0005)]
썬! 시련이 끝났으니까\n말라사다숍으로 안내해 줄게~[VAR 0114(0007)]
잘됐군! 환영하는 의미로\n내가 한턱내지![VAR 0114(0005)]
와~! 그럼\n썬의 어머니도 함께 가요[VAR 0114(0007)]
좋~아! 가게에 있는\n말라사다 다 먹어야지~![VAR 0114(0007)]
[VAR BD02]게임은 이걸로\n[VAR BD02]끝이야![VAR 0114(0007)]
[~ 15]
~~~~~~~~~~~~~~~
Text File : 22
~~~~~~~~~~~~~~~
썬! 다시 한 번\n시련 클리어 축하한다![VAR 0114(0005)]
너에게 포켓몬을 탈 때 필요한\n이것저것을 주도록 하지![VAR 0114(0005)]
썬은\n라이드기어를 손에 넣었다!
알로라지방에서는\n포켓몬을 타고 다니며\r\n그들의 힘을 빌릴 수 있지![VAR 0114(0005)]
썬에게는 대지를 달리며\n바위도 부술 수 있는 강한 힘의\r\n포켓몬을 탈 수 있게 해주지![VAR 0114(0005)]
썬의 라이드기어에\n켄타로스가 등록되었다!
매뉴얼을 읽어 주마!\c\n“Y 버튼으로 라이드기어를 켠다!\n  B 버튼으로 러시!”[VAR 0114(0005)]
이건 라이드웨어! 포켓몬을\n타기 위한 코스튬이다![VAR 0114(0005)]
켄타로스를 타면\n세계가 더 넓어진단다!\c\n앞으로도 알로라지방에서\n계속 모험을 펼쳐보렴![VAR 0114(0005)]
나는 포켓몬센터에 있을 테니\n필요한게 있으면 찾아와![VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 23
~~~~~~~~~~~~~~~
좋은 곳으로 안내해 줄게\n포켓몬과 친해질 수 있는 곳이야
가겠습니다
사양하겠습니다
단숨에 데려다줄게\n자 눈을 감고...
저런... 포켓몬과 함께\n즐거운 모험을 할 수 있는 곳인데...
~~~~~~~~~~~~~~~
Text File : 24
~~~~~~~~~~~~~~~
산길을 막고 있는\n바위 바위 바위...
그렇지만 사람을 도와주는 라이드포켓몬\n켄타로스가 있으면 문제없어!\c\nB 버튼으로 러시!\n바위를 거침없이 부서뜨릴 거야
~~~~~~~~~~~~~~~
Text File : 25
~~~~~~~~~~~~~~~
하우올리시티로 돌아갈래?
돌아가겠습니다!
사양하겠습니다
단숨에 돌아갈게\n자 눈을 감고...
그래... 켄타로스와\n함께 있고 싶구나
[~ 5]
~~~~~~~~~~~~~~~
Text File : 26
~~~~~~~~~~~~~~~
너와 켄타로스는\n정말 사이가 좋아 보이는구나!
이런! 내 소개가 늦었네!\n나는 수수께끼 아저씨야!
바위를 부수고 다니는 너희에게\n별의모래를 주도록 하지!
아저씨의 별의모래...\n소중히 여겨줘...!
그리고 아저씨를\n찾지 말아줘...!
나는 수수께끼 아저씨!
아 또 너니?
일부러 왔는데\n미안하지만\r\n좋은 건 이제 없어\c\n또 와도 없어...!
나는 수수께끼 아저씨!
그냥 왠지\n또 올 거 같았어
뭐든 삼세번이라고는 하지만\n정말 아무것도 없어!\r\n또 와도 없어...!
나는 수수께끼 아저씨!
너도 좋아하는구나...!\c\n나의 번쩍거리는 머리가\n신경이 쓰여서 어찌할 줄 모르겠지?
하지만 몇 번이고 와도\n더는 줄 게 없어! 정말이야!\r\n아저씨밖에 없다구!!
나는 수수께끼 아저씨!
바위를 부수는 소리...!\n너인 줄 알았어
아저씨에게 점점\n너라는 존재가\r\n크게 느껴지기 시작했어
기뻤어! 일부러\n찾아와줘서 고마워...!\c\n하지만 정말 정말\n더 와도 줄 건 아무것도 없어!
~~~~~~~~~~~~~~~
Text File : 27
~~~~~~~~~~~~~~~
오오! 잘 왔네!\c\n포켓몬을 잡을 수 있는\n포획챌린지에 관심 있는가?
예!
네?
오오!\n좋은 대답이다!
응? 포획챌린지를\n잘 모르는 모양이군
포획챌린지의 룰!\c\n정해진 수의 볼로\n포켓몬을 얼마나 많이\r\n잡을 수 있는지 도전하는 거다!
잡은 포켓몬은\n동료로 만들 수 있어!\c\n포켓몬을 요령 있게 교체해서\n포켓몬을 많이 잡아 보거라!
참고로 포획챌린지 도중에는\n여기에서 나갈 수 없단다\c\n그리고 잡은 포켓몬은 마지막에\n풀숲에 돌려보내도록 하려무나
볼이 없어지거나\n포기하고 싶어지면\r\n말을 걸어주게! 자...
포켓몬을 잡는\n포획챌린지에 참가할래?
예!
아니오
룰은?
좋아~ 그럼 포켓몬을\n잡기 위한 볼이다!
그럼 얼마나 잡을 수 있을까...\n포획챌린지 스타트!
흠 그럼 포획챌린지에\n참가하고 싶을 때 말을 걸어주게
썬은 포켓몬을 잡을 수 있는\n볼을 몇 개 받았다!
~~~~~~~~~~~~~~~
Text File : 28
~~~~~~~~~~~~~~~
포획챌린지를\n종료할 텐가?
계속하겠습니다!
그만하겠습니다!
오오! 그럼 계속해서\n포켓몬을 잡는 게다!
수고했네! 그럼 네가\n잡은 포켓몬을 세어보자!
이번에 네가 잡은\n포켓몬은... [VAR NUM2(0000)]마리!
흐음! 적어도 1마리라도\n포획했다면 좋았을 텐데!\c\n포켓몬을 약하게 하면\n잡기 쉬워진다고!
잡은 포켓몬과 동료가 돼서\n싸워 가는 것도 중요하네!
흠! 제법 소질이 있군\n그 상태로 계속 잡게나
오오! 제법 하는군!\n포획챌린지에 익숙해졌군!
대 대단해!!\n너는 나를 넘어섰군...!
어메이징!!\c\n훌륭해!!\c\n너는 포획챌린지 프로!\n포켓몬 잡기 천재!
처음으로 3마리 이상\n포켓몬을 잡은 너에게\r\n내 금구슬을 선물하지!
사용하지 않은\n볼은 돌려주게나
남은 볼을\n모두 돌려줬다!
포획챌린지...\n꼭 다시 해주게나!
잡은 포켓몬은\n풀숲으로 돌려보내주게
잡은 포켓몬을\n풀숲으로 돌려보냈다!
좋아! 우선 1마리!\n이 느낌으로 열심히 하자!
호호 느낌이 좋군!\n이 할아버지 기쁘구나
대단해 대단해!\n볼을 정말 잘 다루는군!
오오!? 제법 많이\n잡았잖아!?
쿨~쿨~ 흠냐흠냐...\c\n너의 활약은\n내가 잘 보고 있단다... 흠냐
~~~~~~~~~~~~~~~
Text File : 29
~~~~~~~~~~~~~~~
썬! 포획챌린지로 얼마나\n잡을 수 있는지 도전해보렴![VAR 0114(0005)]
그래! 포켓몬 트레이너는\n야생 포켓몬을 포획...\r\n즉 잡을 수 있다![VAR 0114(0005)]
지금부터 잡는 법을 가르쳐줄게\n잘 지켜보라고![VAR 0114(0005)]
야생 포켓몬은\n사람을 공격할 때도 있지만\c\n잡으면 든든한\n지원군이 되어준단다![VAR 0114(0005)]
그럼 포획챌린지를\n즐겨보거라! 응원할게[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 30
~~~~~~~~~~~~~~~
너에게서...\n트레이너의 재능이 느껴지는구나!
이 도로에 있는\n3명의 트레이너를 쓰러뜨리면\r\n상대해줄게
너...!
이 도로에 있는\n3명의 트레이너를 모두\r\n쓰러뜨리다니 굉장한 재능이야!
오랜만에... 전력의\n포켓몬 승부를 즐길 수 있을 거 같아!
굉장해...!\n전력으로도 이길 수 없었어...!
너 같은 포켓몬 트레이너를\n만날 수 있어서 행복해!
너의 재능같이\n반짝반짝 빛나는\r\n별의조각을 받아줘!
알로라지방에는 나처럼\n전력으로 배틀하는\r\n트레이너가 많이 있어
하지만 너라면...\c\n아니! 너랑 포켓몬이라면\n분명 괜찮을 거야!
~~~~~~~~~~~~~~~
Text File : 31
~~~~~~~~~~~~~~~
내일 날 만나러 오면\n좋은 것을 줄게
오늘이나 모레가 아니라\n하루 뒤인 내일이야!
왔구나! 고마워!\n주기로 약속한 걸 줄게!
천천히 흐르고 있지만\n시간이라는 건 중요하지!
나 말고도\n며칠 지나면 너를\r\n만나고 싶어하는 사람이 있을지도 몰라
~~~~~~~~~~~~~~~
Text File : 32
~~~~~~~~~~~~~~~
지난번 발을 삐끗했을 때\n도와주신 분과\r\n[VAR NUM2(0000)]일 뒤에 만나기로 약속했어!
엄청 기대돼서 약속 시간보다\n훨씬 빨리 도착하고 말았어!
그 사람은 힘도 세고\n훤칠하고 최고로 핸섬해!
당일에 오면 너에게\n그 사람을 자랑할 수 있는데~
지난번 발을 삐끗했을 때\n도와주신 분과\r\n지금 만나기로 약속했어!
우궈오오오!
꺅! 오랜만이네요~!\n봐요, 멋지죠!!
우궈! 우궈오오오!!
자랑하게 해줘서 고마워!\n그럼 안녕~!
바닷가에서 둘이 함께 걸었어\n아주 즐거웠어!
~~~~~~~~~~~~~~~
Text File : 33
~~~~~~~~~~~~~~~
앞으로 [VAR NUM2(0000)]일 후가\n피카링의 생일이야!
피카츄!
누가 같이\n축하해주면 좋겠구먼
오늘은 바로 피카링의\n생일이라네!
츄!
혹시 같이\n축하해주는 건가?
아쉽구먼...
오오! 기쁘구먼!\n피카링 축하해!
피카츄츄!
축하해줘서 고맙네!\n너에게도 행복을 나눠주지
피카링 우리 둘 다\n또 한 살 먹었구먼
피카피카피!
~~~~~~~~~~~~~~~
Text File : 34
~~~~~~~~~~~~~~~
제보에 의하면\n[VAR NUM2(0000)]일 후...\c\n여기서 엄청난 거래가\n이뤄진다고 해...
본관은 혼자\n맞붙을 수 있을까...
너!\n기다려!
제보에 의하면 오늘\n여기서 엄청난 거래가\r\n이뤄진다고 해...
혼자서 불안했는데\n너와 함께라면 거래를\r\n막을 수 있을지도 몰라...!
쉿!\n누가 왔어!
...아무에게도\n들키지 않았겠지
헉헉... 아아...\n빨리 그 물건을...
...아아
꿀꺽...\c\n대체 얼마나\n엄청난 거래를 하는 거지...?
도얀
도야얀?
헉...! 야돈의 꼬리는\n마니아 사이에서는 비싸게\r\n거래된다고 들었어!
녀석들은 야돈의 꼬리를\n어둠의 루트로 팔아넘기려는 속셈인가
오오...\n너의 야돈의 꼬리...
이렇게 큐트하고...\n포동포동하고 사랑스럽다니...!
우후훗... 그쪽 야돈도\n엄청나게 귀여워...!
도양?
오오오오...!\n대, 대단해...!
... ... ...\n... ... ...
뭐라고 할까... 다른 의미로\n엄청난 거래였어...
세상에는 몰라도 되는\n세계가 많이 있구나...
~~~~~~~~~~~~~~~
Text File : 35
~~~~~~~~~~~~~~~
앞으로 [VAR NUM2(0000)]일 후에\n난 배를 타야만 해
하지만 배는 무서우니까\n조금 불안해...\r\n그날 배웅 나와주면 좋겠어
좋아!
글쎄
야호! 약속한 거야!\n[VAR NUM2(0000)]일 후에 만나!
그래...\n할 수 없지...
오늘 나\n배를 타야만 해
하지만 배는 무서우니까\n조금 불안해...\r\n네가 배웅해 주었으면 좋겠어
물론이야!
음-...
그래...\n아쉽네...
기뻐...\n고마워...!
...무섭지만\c\n네가 있으니까\n나 힘낼게...!
사례를 받아줘...
아아! 드디어 만날 수 있어...\n아빠 엄마...!
...안녕
~~~~~~~~~~~~~~~
Text File : 36
~~~~~~~~~~~~~~~
아름다운 경치...\n너에게도 보여주고 싶어...
저기...\n아, 안녕하세요...
누구야?
그 가방은 뭐야?
저, 저기... 전\n포켓몬을 돌보고 있어요...
쿠쿠이박사님에게 가봐야 돼요...\n또 만날 수 있으면 좋겠네요
~~~~~~~~~~~~~~~
Text File : 37
~~~~~~~~~~~~~~~
와~ 썬![VAR 0114(0007)]
곧\n일요일이 끝나버리네~[VAR 0114(0007)]
하지만 두근두근해~!\c\n왜냐면 내일이 되면 또\n새로운 모험을 할 수 있으니까~![VAR 0114(0007)]
좋-아 지금부터 배를 채우자!\n썬도 말라사다 먹자~![VAR 0114(0007)]
하우와 같이\n큰 말라사다를 먹었다...!!
안녕~ 썬\n또 탐험하자~![VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 38
~~~~~~~~~~~~~~~
어라?\n썬이잖아[VAR 0114(0004)]
조금 전까지 부티크에서\n바겐세일을 했었어[VAR 0114(0004)]
이것저것 모두 샀더니\n부티크가 휴점해 버렸어[VAR 0114(0004)]
짐이 도착하면\n같이 정리하자![VAR 0114(0004)]
응!
엥?
나옹이가 도와주면\n발톱으로 할퀴거든[VAR 0114(0004)]
아이는 활발한 게 최고지!\n마음껏 놀다 오렴[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 39
~~~~~~~~~~~~~~~
알로라지방은 아주\n마음이 편안한 곳이군요
섬 특유의 풍습...\n아주 흥미로워...
우리는\n관광으로 온 거니까요...
시련과 섬 순례...\n조사할 필요가 있겠어!
... ... ...\n... ... ...\c\n뭔가 일어날 것 같은 예감이 드네요
~~~~~~~~~~~~~~~
Text File : 40
~~~~~~~~~~~~~~~
아직일까 아직인가~\c\n정말로 갖고 싶은 게임을\n예약하기 위해 줄 섰어!
예약 시작까지\n얼마 안 남았나? 두근두근
금방이야! 금방\n예약의 문 열려라~!
~~~~~~~~~~~~~~~
Text File : 41
~~~~~~~~~~~~~~~
푹~신! 이런 느낌이야!\n어쨌든 그냥 복슬복슬해!!
...어머 미안해!\n내가 흥분하고 말았네!
너도 보면 알 수 있어!\n포켓파인더를 준비해줘!
맡겨둬!
관심 없어
포켓몬을 발견하면\n파인더의 가운데!\r\n포켓몬을 클로즈업해서 찍어봐!
[~ 6]
푹신푹신! 굉장하지?\n푹신~한 느낌이었지?\c\n알로라지방에 맞게\n모습이 바뀐 포켓몬도 있구나!
어머머? 흥미가 없다면\n할 수 없지
~~~~~~~~~~~~~~~
Text File : 42
~~~~~~~~~~~~~~~
안녕하세요!\n포켓몬센터입니다\c\n당신의 포켓몬을\n쉬게 해 주겠습니까?
안녕하세요!\n포켓몬센터입니다\c\n당신의 포켓몬을\n쉬게 해 주겠습니까?
안녕하세요!\n포켓몬센터입니다\c\n당신의 포켓몬을\n쉬게 해 주겠습니까?
그럼\n맡아 드리겠습니다!
맡겨 두신 포켓몬이\n모두 건강해졌습니다!
또 이용해 주세요!
n/a
n/a
n/a
n/a
n/a
일단 포켓몬을\n회복시킵시다
포켓몬의 체력...\n즉, HP가 줄어들면\r\n부지런히 여기로 오세요\c\n자 그럼 열심히 하세요!
모두 건강해졌습니다!\n그럼 열심히 하세요!
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 43
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 13]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 98]
[~ 99]
[~ 100]
[~ 101]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 113]
[~ 114]
[~ 115]
[~ 116]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 169]
[~ 170]
[~ 171]
[~ 172]
[~ 173]
[~ 174]
[~ 175]
[~ 176]
[~ 177]
[~ 178]
n/a[VAR 0114(0030)]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 241]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 260]
[~ 261]
~~~~~~~~~~~~~~~
Text File : 44
~~~~~~~~~~~~~~~
알로라!
안녕
잘 지내?
오예!
좋아!
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 45
~~~~~~~~~~~~~~~
포켓몬센터에 있는\n쿠쿠이박사님에게 말을 걸어서\c\n모험을 같이한 개굴닌자를\n제품판으로 데려가자!
특별체험판은\n아직 끝나지 않았다!
~~~~~~~~~~~~~~~
Text File : 46
~~~~~~~~~~~~~~~
켄타로스는 B 버튼을 누르면서\n달리면 “러시”할 수 있습니다
“러시”는 길을 막고 있는\n바위를 부술 수 있는 액션입니다
바위를 부수면 갈 수 없었던\n장소로 갈 수 있습니다
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 20]
[~ 21]
[~ 22]
[~ 23]
[~ 24]
[~ 25]
[~ 26]
[~ 27]
[~ 28]
[~ 29]
[~ 30]
~~~~~~~~~~~~~~~
Text File : 47
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 48
~~~~~~~~~~~~~~~
갑작스럽지만\n포켓몬센터에 갔었나?
갑작스럽지만\n텐캐럿힐에 가나?
갑니다
다음에
좋아~ 그럼 아저씨가\n안내해주도록 하지!
흐음! 가고 싶어지면\n언제든 말을 걸어주게!
알로라에서는 11살이 되면\n섬 순례 의식에 도전한단다!
알로라가 낳은\n천재 골퍼 카일리님은\r\n포켓몬 승부도 엄청 강해!\c\n지금은 세계 무대에 도전 중인데\n언젠가 돌아와 줬으면 좋겠어!
네가 데리고 있는 포켓몬은\n개굴닌자구나? 알로라에서는\r\n보기 힘든 희귀한 포켓몬이야
나는 사랑스러운 포켓몬을\n브러시로 손질해주는 걸 좋아해
텐캐럿힐에 가려면\n이상한 아저씨에게 부탁해
내 코산호 귀엽지?\n멋진 가지를 날려버린다고!
코사사산!
알로라!\n어서 오세요 하우올리시티에!
겉은 바삭바삭 속은 푹신푹신!\n말라사다를 먹으면 행복해!!
포켓몬과\n손을 마주 잡고 무사 귀환!\r\n부끄럽습니다!
카이낫!!
야돈이 가득!\n귀엽지?
다룽
도~양
얏빠아
우으~응
보~양
n/a
n/a
n/a
[~ 26]
n/a
n/a
n/a
n/a
n/a[VAR 0114(0007)]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 49]
하우올리파출소\n라이드포켓몬을 상처 입히지 마세요
지금은 포켓몬센터에\n가보자!
~~~~~~~~~~~~~~~
Text File : 49
~~~~~~~~~~~~~~~
알로라지방은 다른 지방들과는\n멀리 떨어져 있어
야아
바다에 비치는 태양을 보며\n새로운 하루를 느끼고...\c\n바다에 지는 달을 보며\n하루의 끝을 느끼곤 해
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 50
~~~~~~~~~~~~~~~
[~ 0]
~~~~~~~~~~~~~~~
Text File : 51
~~~~~~~~~~~~~~~
[~ 0]
[~ 1]
~~~~~~~~~~~~~~~
Text File : 52
~~~~~~~~~~~~~~~
n/a
[~ 1]
~~~~~~~~~~~~~~~
Text File : 53
~~~~~~~~~~~~~~~
이유는 없지만\n하우올리시티에 돌아가겠나!?
돌아가겠습니다
다음에
좋아~ 그럼 아저씨와\n함께 돌아가자!
흐음! 돌아가고 싶으면\n언제든 말을 걸어주게!
려어키!
무키이!
이런 장소에서 괴력몬들의\n알로라 전통씨름을 보게 되다니!\r\n매우 매우 해피~!
포켓몬 트레이너들은\n눈과 눈이 마주치면\r\n포켓몬 승부 시작이야!
쿠쿠이박사님의 시련의 장소에는\n드래곤타입 포켓몬이 있어!\c\n그런데 숨어 있기 때문에\n찾지 않으면 눈에 보이지 않을 거야!
~~~~~~~~~~~~~~~
Text File : 54
~~~~~~~~~~~~~~~
날지 못해도 헤엄치지 못해도\n연락선이 있으면 문제없어!
알로라에는 여러 지방에서 온\n관광객이 많군요!
왓하!
장소가 바뀌면 살고 있는\n포켓몬도 바뀌는구나!
지금! 포켓몬과 함께\n연락선을 만들고 있습니다!\r\n기대해 주세요!
자동판매기다...!\c\n1개 100만원?
[~ 6]
[~ 7]
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 55
~~~~~~~~~~~~~~~
네가 찾고 있는 건\n솜씨 좋은 경찰관인가?\c\n아니면 경찰관을\n서포트하고 있는 포켓몬인가?
n/a
겁나는얼굴이 인기의 비결인\n포켓몬 그랑블루의 인형
~~~~~~~~~~~~~~~
Text File : 56
~~~~~~~~~~~~~~~
모두가 안전하게\n포켓라이드할 수 있도록\r\n길을 정비해야지!
알로라가 얼마나 덥냐 하면\n물타입 기술을 맞고 싶을 정도야!
알로라에 오신 것을 환영해요!\c\n당신을 환희로 채워줄\n멋진 장소가 되기를 바랍니다!
알로라는 볼거리가 참 많단다!\c\n시청 밖에는\n놀라움이 가득하니까 나가보려무나!
도~온!
전입신고는 잘 받아서\n현재 수속 중입니다\c\n알로라가\n마음에 들었으면 좋겠네요
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 57
~~~~~~~~~~~~~~~
지금! 마음을 담아!\n말라사다를 만들고 있습니~다!
말라사다는... 위험해!\c\n너무 많이 먹으면\n체중이 어떻게 될지 뻔하잖아
사니사니
야돈 천천히 선택해줘!
... ... ...야?
n/a
n/a
같은 종류의 말라사다가\n진열장 가득 진열되어 있다
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 58
~~~~~~~~~~~~~~~
포켓몬이 있으면 멀리 갈 수 있어\c\n강한 포켓몬이 있다면\n더 멀리 갈 수 있어!
포켓몬센터에 가면 모두의\n포켓몬을 건강하게 해줘
양양
나는 잠시 가게를 맡고 있어\c\n카페스페이스의 마스터는\n최고의 재료를 찾아\r\n세계를 여행하고 있어\c\n한 달 정도 있으면\n돌아올 것 같아
죄송합니다! 상품이 도착할 때까지\n프렌들리숍은 휴업입니다
n/a
n/a
n/a
[~ 8]
n/a
~~~~~~~~~~~~~~~
Text File : 59
~~~~~~~~~~~~~~~
4개의 섬에는\n각각 수호신이라고 불리는\r\n굉장한 포켓몬이 있대!
알로라지방에는\n각각 분위기가 다른\r\n4개의 섬이 있어!
밖이 너무 더워서\n건물 안에서 쉬는 중이야\r\n후우~ 이제야 살겠네!
n/a
[~ 4]
벽걸이 TV에는 알로라지방의\n프로모션 비디오가 나오고 있다\c\n알로라 알로라\n아아 알로라♪
이곳 분위기에 맞는\n지역 특산물이 진열되어 있다!
n/a
n/a
