~~~~~~~~~~~~~~~
Text File : 0
~~~~~~~~~~~~~~~
是
否
$[VAR NUM7(0008,002C)]
要保存目前为止的\n冒险记录吗？
正在写入记录……\n请勿切断电源。
[VAR TRNAME(0000)]\n完好地写下了记录。
因为已经写入了其他的宝可梦记录，\n所以不能再写入。\c\n详情请查看使用说明书。
保存记录失败。
[VAR TRNAME(0000)]\n得到了$[VAR NUM8(0002,0000)]！
[VAR TRNAME(0000)]\n获得了[VAR PKNAME(0001)]！
~~~~~~~~~~~~~~~
Text File : 1
~~~~~~~~~~~~~~~
嗨，Ｓｕｎ！\c\n你有什么事吗？[VAR 0114(0005)]
发送到正式版
闲聊
没事
要把什么发送到正式版呢？[VAR 0114(0005)]
甲贺忍蛙
星星沙子
星星碎片
金珠
美丽之羽
芳香蘑菇
彗星碎片
退出
现在和你在一起的甲贺忍蛙\n是不会消失的，你就放心吧！[VAR 0114(0005)]
要发送甲贺忍蛙，对吧？[VAR 0114(0005)]
要发送[VAR ITEM2(0000)]，对吧？[VAR 0114(0005)]
还有其他事情吗？[VAR 0114(0005)]
今天也好热呢！\n是个适合宝可梦的好日子！[VAR 0114(0005)]
你平时有在骑肯泰罗吗？\n“按Ｂ键冲撞！”，\r\n这气势甚至能撞碎岩石。[VAR 0114(0005)]
你有去进行过捕捉挑战吗？\c\n可以在通往考验地的路上\n参加这项挑战哦！[VAR 0114(0005)]
旅游询问处边上有个人\n会带你去个有趣的地方哦！[VAR 0114(0005)]
在通往考验地的路上，\n好像聚集了不少宝可梦训练家呢！[VAR 0114(0005)]
如果你有什么事的话，\n就随时来问我吧！[VAR 0114(0005)]
没有找到\n《精灵宝可梦 太阳/月亮》的记录。\c\n如果要发送到正式版，你必须要有\n《精灵宝可梦 太阳/月亮》这款游戏软件。
请选择要向其发送礼物的\n精灵宝可梦游戏软件。
※　注意　※\c\n在同时拥有盒装版和下载版的情况下，\n会优先发送到盒装版。
该礼物已发送。
正在保存礼物……\n请不要切断电源。
礼物保存失败。\n请确认游戏卡是否插紧后再试一次。
礼物保存成功。
精灵宝可梦 太阳
精灵宝可梦 月亮
游戏卡识别失败。\n请确认游戏卡是否插紧后再试。
发送礼物到《精灵宝可梦 太阳》。
发送礼物到《精灵宝可梦 月亮》。
※　注意　※\c\n在完成《精灵宝可梦 太阳/月亮》里的\n２个大考验之前，\c\n该宝可梦不会听从训练家的指挥。\n敬请注意。
正式版的神秘礼物已满。\c\n请去宝可梦中心\n接收一些礼物后再试一次。
特别版　小智版甲贺忍蛙
特别版　星星沙子
特别版　星星碎片
特别版　金珠
特别版　美丽之羽
特别版　芳香蘑菇
特别版　彗星碎片
~~~~~~~~~~~~~~~
Text File : 2
~~~~~~~~~~~~~~~
n/a
n/a
n/a
宝可梦的书和写真集排成一排！
看上去很坚固的岩石……！\n如果是宝可梦的力量，或许能够破坏它？
[~ 5]
n/a
n/a
要召唤肯泰罗吗？
n/a
n/a
这里地方狭小，\n无法召唤坐骑宝可梦。
~~~~~~~~~~~~~~~
Text File : 3
~~~~~~~~~~~~~~~
相册已满，无法拍摄更多相片！\n整理一下拍好的相片吧！
启动宝可搜寻镜！
SD卡的剩余空间不足。\n可以拍摄，但无法保存。\c\n要保存的话，请整理SD卡。\n要启动宝可搜寻镜吗？
《Nintendo 3DS Camera》的相片已满。\n可以拍摄，但无法再保存更多。\c\n要启动宝可搜寻镜吗？
《Nintendo 3DS Camera》发生错误。\n可以拍摄，但无法保存。\c\n要启动宝可搜寻镜吗？
~~~~~~~~~~~~~~~
Text File : 4
~~~~~~~~~~~~~~~
[VAR TRNAME(0000)]\n获得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]\n获得了[VAR NUM1(0002)]个[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]\n获得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]\n获得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]获得了[VAR ITEM2(0001)]\n“[VAR BD00(0006,0000,0000)][VAR MOVE(0002)][VAR BD01]”！
[VAR TRNAME(0000)]找到了\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]找到了\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]找到了[VAR ITEM2(0001)]\n“[VAR BD00(0006,0000,0000)][VAR MOVE(0002)][VAR BD01]”！
太遗憾了！[VAR BD00(0006,0000,0000)][VAR ITEM2(0000)][VAR BD01]的\n数量已满，没法再携带了！
获得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0000)][VAR BD01]！\c\n太遗憾了！\n包包满了……
[VAR TRNAME(0000)]把[VAR ITEM2(0001)]\n放入了[VAR BD00(0006,0000,0000)][VAR 0112(0002)]口袋[VAR BD01]里。
[~ 11]
[~ 12]
[VAR TRNAME(0000)]得到了\n[VAR BD00(0006,0000,0000)][VAR RIBBON(0001)][VAR BD01]！
[VAR TRNAME(0000)]给[VAR PKNAME(0002)]戴上了\n[VAR RIBBON(0001)]！
[VAR TRNAME(0000)]\n获得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
宝可梦好像没有出来……
[VAR TRNAME(0000)]\n获得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
让宝可梦中心的库库伊博士\n帮你发送吧！
[VAR TRNAME(0000)]\n可以发送[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]了哦！
[VAR TRNAME(0000)]\n可以发送[VAR NUM1(0002)]个[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]了哦！
~~~~~~~~~~~~~~~
Text File : 5
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
好奥乐市\n这里是洋溢着欢乐且祥和的城市。
n/a
连当地人都喜爱的\n阿罗拉旅游询问处。
好奥乐市政府\n是一个在你的城市里什么都做的部门。
要坐船就在乘船处\n从船上下来时也在乘船处。
←　美乐美乐乘船处
→　美乐美乐乘船处
←　美乐美乐乘船处
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 65]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
前方考验地
~~~~~~~~~~~~~~~
Text File : 6
~~~~~~~~~~~~~~~
Ｓｕｎ：\n\n当你看到这封信时，\n说明你已经到达阿罗拉地区了！\n搬家辛苦了！
我以前托你照顾的宝可梦\n甲贺忍蛙还好吗？\n它喜欢火热一点的感觉呢！\n你要带它在火热的阿罗拉\n进行火热的宝可梦对战啊！！
可能是忘记写了，\n不管是信里还是信封上，
好像都没有找到寄信人的名字。
Ｓｕｎ！我们去市政府吧！\n还得去递交搬家申请呢。[VAR 0114(0004)]
[~ 5]
[~ 6]
[~ 7]
[~ 8]
[~ 9]
[~ 10]
[~ 11]
[~ 12]
[~ 13]
[~ 14]
~~~~~~~~~~~~~~~
Text File : 7
~~~~~~~~~~~~~~~
Ｓｕｎ！阿罗拉地区的\n问候语也是阿罗拉哦！[VAR 0114(0004)]
阿罗拉！\n我把搬家申请拿来了。[VAR 0114(0004)]
阿罗拉！\c\n让我看看……\n你们是从关都地区来的呢。\c\n办理手续需要一点时间，\n你们请稍等片刻。
好的，谢谢你了。[VAR 0114(0004)]
别着急……我们慢慢等吧。[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 8
~~~~~~~~~~~~~~~
那啥，你是叫Ｓｕｎ吧？[VAR 0114(0007)]
嗯！你是？
你好！
我叫哈乌！\n你好！\c\n爷爷让我来市政府真是太好了！\n因为我见到了你呢。[VAR 0114(0007)]
哈乌，\n你要好好照顾Ｓｕｎ哦！[VAR 0114(0004)]
你是Ｓｕｎ的妈妈？\n我叫哈乌！你好！[VAR 0114(0007)]
嗯，阿罗拉！[VAR 0114(0004)]
那个……虽然在这里等也可以，\n但你们要不要去市里转转？[VAR 0114(0004)]
哇，我赞成！[VAR 0114(0007)]
Ｓｕｎ！我认识很多地方的，\n我来给你带路！[VAR 0114(0007)]
要玩得开心点啊！[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 9
~~~~~~~~~~~~~~~
哟哟哟～！\n你小子看上去不像阿罗拉本地人啊！
那就是外地人咯？\n那么，你手上有珍贵的宝可梦咯？
啊！\n是骷髅队！[VAR 0114(0007)]
他们是一群抢别人\n宝可梦的坏蛋！[VAR 0114(0007)]
才不坏呢！\c\n我们只是一群有点淘气，\n特别喜欢别人宝可梦的人！
所以，把你们手上的\n宝可梦交出来咯？
宝可梦可是我重要的朋友，\n我才不会把它交给你们！[VAR 0114(0007)]
那么！\n就别怪我们来硬的了！！
Ｓｕｎ，你也有带宝可梦吧！\n那就和他们进行宝可梦对战！[VAR 0114(0007)]
呃啊啊！\n这家伙也太强了咯！
我们两个要赢就要一起赢，\n不然没意义！\c\n你们给我记着！\n我要去告诉我们大姐头！
只要和宝可梦齐心协力，\n那就没什么好怕的了！[VAR 0114(0007)]
Ｓｕｎ，\n你的宝可梦是叫甲贺忍蛙吧？\r\n它好酷啊！！[VAR 0114(0007)]
跟我来！\n我带你去宝可梦中心！\c\n我也想让我的宝可梦恢复活力呢！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 10
~~~~~~~~~~~~~~~
Ｓｕｎ！！[VAR 0114(0007)]
宝可梦中心在这里哦。[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 11
~~~~~~~~~~~~~~~
和前台那边的大姐姐说话，\n她就会帮宝可梦恢复活力哦。[VAR 0114(0007)]
或者你也可以使用伤药，\n这样宝可梦也会恢复活力的！\c\n对了，Ｓｕｎ！\n我把我的好伤药给你吧！[VAR 0114(0007)]
那么，\n接下来我们去哪里呢！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 12
~~~~~~~~~~~~~~~
喂，哈乌！\n和你在一起的是谁啊？
啊！\n库库伊博士！[VAR 0114(0007)]
他叫Ｓｕｎ！\c\n是从关都地区漂洋过海，\n搬到这里来的！[VAR 0114(0007)]
噢！\n这可真厉害啊！[VAR 0114(0005)]
你好，Ｓｕｎ！\n我叫库库伊。\r\n很高兴见到你！[VAR 0114(0005)]
库库伊博士正在研究\n宝可梦的招式呢！[VAR 0114(0007)]
没错！有时我会用自己的身体\n去承受招式的攻击，\r\n以此来确认它的威力！！[VAR 0114(0005)]
对了，博士！\n你来锻炼Ｓｕｎ吧！[VAR 0114(0007)]
喂，你怎么突然说这个啊。\n怎么了，哈乌？[VAR 0114(0005)]
刚才我们被骷髅队缠住了，\n真是烦死人了！[VAR 0114(0007)]
原来是这样……\n要是再被他们袭击就麻烦了呢。\c\n那么，你愿意去挑战考验，\n让自己变得更强吗？[VAR 0114(0005)]
我愿意！
考验？
我还没跟你说明呢，\n你就已经这么中气十足了啊！\c\n简直就像怪力宝可梦，\n怪力的真气弹一样呢。[VAR 0114(0005)]
所谓考验呢，\n就是阿罗拉地区的一种风俗！\c\n少年训练家们为了锻炼自己，\n为了和宝可梦增进感情，\r\n会向这个考验发起挑战。[VAR 0114(0005)]
那么，你准备好了\n就来进行考验的场所……\r\n十克拉山丘吧！[VAR 0114(0005)]
十克拉山丘的话，\n那个大叔会带你去的！[VAR 0114(0005)]
Ｓｕｎ，你和甲贺忍蛙的话，\n绝对没问题的！[VAR 0114(0007)]
Ｓｕｎ，加油啊！\n等你结束后，我再带你去其他地方吧。[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 13
~~~~~~~~~~~~~~~
野生的宝可梦\n会从草丛中扑过来！[VAR 0114(0005)]
但因为你是宝可梦训练家，\n所以可以和你的同伴宝可梦\r\n甲贺忍蛙一起战斗！[VAR 0114(0005)]
反过来，当你不想遇到\n野生宝可梦的时候，\r\n不要走进草丛就可以了！[VAR 0114(0005)]
那么，我就去十克拉山丘的\n里面等你了！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 14
~~~~~~~~~~~~~~~
Ｓｕｎ！\n我一直在等你呢！[VAR 0114(0005)]
那么，我来给你说明一下\n考验的内容！[VAR 0114(0005)]
在十克拉山丘上，\n共有４只被叫做心鳞宝和\r\n鳞甲龙的宝可梦！[VAR 0114(0005)]
你去拍摄它们每一只的相片，\n这就是我的考验了！[VAR 0114(0005)]
那么，我把拍摄所需的\n宝可搜寻镜交给你吧！[VAR 0114(0005)]
Ｓｕｎ\n获得了宝可搜寻镜！
有了宝可搜寻镜，\n就可以在可能有\r\n宝可梦的地方拍摄了呢！[VAR 0114(0005)]
另外，我的皮卡丘很强哦！\c\n它很可靠的，并不会逊色于\n你的甲贺忍蛙哦！\r\n你们就齐心协力去挑战考验吧！[VAR 0114(0005)]
皮卡丘好像愿意\n助Ｓｕｎ一臂之力！
那么，你先去找心鳞宝吧！\n它们应该就藏在附近！[VAR 0114(0005)]
去找出附近的心鳞宝\n并拍摄它们吧！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 15
~~~~~~~~~~~~~~~
感觉到了宝可梦的踪影！
要启动宝可搜寻镜吗？
心鳞宝很兴奋，\n朝着Ｓｕｎ袭击了过来！
心鳞宝的踪影消失了……
对准宝可梦后，\n再拍摄比较好洛托哟！
~~~~~~~~~~~~~~~
Text File : 16
~~~~~~~~~~~~~~~
你成功拍到１只了呢！[VAR 0114(0005)]
抱歉！我忘记说了。\c\n心鳞宝被拍到后会很兴奋，\n然后就会朝你袭击过来！\c\n而且它是龙属性，\n不好对付又非常坚硬！[VAR 0114(0005)]
不过你有甲贺忍蛙还有\n我给你的皮卡丘，\r\n应该没问题的！[VAR 0114(0005)]
还有[VAR NUM1(0000)]只就能完成考验了！\n接下来你就去快乐地拍照吧！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 17
~~~~~~~~~~~~~~~
感觉到了宝可梦的踪影！
要启动宝可搜寻镜吗？
心鳞宝很兴奋，\n朝着Ｓｕｎ袭击了过来！
拍摄了[VAR NUM1(0000)]只宝可梦！
好像还有可以拍摄的宝可梦……！
心鳞宝的踪影消失了……
对准宝可梦后，\n再拍摄比较好洛托哟！
尖吟——！！
~~~~~~~~~~~~~~~
Text File : 18
~~~~~~~~~~~~~~~
感觉到了宝可梦的踪影！
要启动宝可搜寻镜吗？
鳞甲龙很兴奋，\n朝着Ｓｕｎ袭击了过来！
拍摄了[VAR NUM1(0000)]只宝可梦！
好像还有可以拍摄的宝可梦……！
鳞甲龙的踪影消失了……
对准宝可梦后，\n再拍摄比较好洛托哟！
尖吟——！！
~~~~~~~~~~~~~~~
Text File : 19
~~~~~~~~~~~~~~~
感觉到了宝可梦的踪影！
要启动宝可搜寻镜吗？
嚎尖吟————！！
十克拉山丘的霸主宝可梦\n鳞甲龙出现了！！
好像还有可以拍摄的宝可梦……！
对准宝可梦后，\n再拍摄比较好洛托哟！
[VAR BD02]按Ａ键来\n[VAR BD02]开始游戏吧！
~~~~~~~~~~~~~~~
Text File : 20
~~~~~~~~~~~~~~~
竟然战胜了霸主宝可梦……\nＳｕｎ！你们好厉害啊！[VAR 0114(0005)]
连霸主宝可梦在内，\n你拍摄到了全部４只宝可梦呢！[VAR 0114(0005)]
你完成了考验！\nＳｕｎ！恭喜你！！\r\n这Ｚ手环就送你了！[VAR 0114(0005)]
Ｓｕｎ戴上了\n博士送的Ｚ手环！
还有一样东西！\n这Ｚ纯晶也给你了！[VAR 0114(0005)]
Ｓｕｎ\n获得了电Ｚ！
有了Ｚ手环和Ｚ纯晶，\n你就能使用宝可梦的厉害招式……\r\n也就是Ｚ招式了！[VAR 0114(0005)]
Ｓｕｎ！[VAR 0114(0007)]
啊！是Ｚ手环！！\n你完成考验了呢！[VAR 0114(0007)]
恭喜你！[VAR 0114(0007)]
顺便我也有个考验要给你！\n你看，就是那里！[VAR 0114(0007)]
我忘记自己已把伤药给你了，\n所以我只好逃到这里来了！[VAR 0114(0007)]
大姐头，他们在这里！
我叫布尔美丽，\n是骷髅队的干部。[VAR 0114(0018)]
你就是Ｓｕｎ吧。\c\n原来如此……你这个训练家，\n倒挺有两下子的啊。[VAR 0114(0018)]
大姐头！\n你不为我们报仇了咯……？
要是被大姐头抛弃的话，\n我们真要倒霉透顶了啊！
你们就放心吧，交给我好了！\c\n替可爱的部下报仇，\n也是我分内的事啊！[VAR 0114(0018)]
Ｓｕｎ！\n你没问题的！[VAR 0114(0005)]
我已经让皮卡丘\n做好使用Ｚ力量的准备了！\c\n但是，在对战中只能使用１次！[VAR 0114(0005)]
那么，让他们见识见识\n甲贺忍蛙的飞水手里剑呢！\c\n还是让能使用[VAR COLOR(0001)]Ｚ力量[VAR COLOR(0000)]的\n皮卡丘前去战斗呢！[VAR 0114(0005)]
你想出主意的话，\n就想想他输了该怎么办吧！[VAR 0114(0018)]
你以为你能用Ｚ力量打倒\n我心爱的宝可梦吗！[VAR 0114(0018)]
~~~~~~~~~~~~~~~
Text File : 21
~~~~~~~~~~~~~~~
你是叫Ｓｕｎ吧？\c\n……你可真是了不起呢！[VAR 0114(0018)]
但是，下次我就不会这么客气了！\n我期待着与你下次再见！[VAR 0114(0018)]
你小子……\n是刚来阿罗拉不久吧！？\c\n所以大姐头才会放你一马，懂了吧。
大姐头！\n等等我们咯～！
Ｓｕｎ！\n真是场精彩的对战呢！\c\n皮卡丘，你帮忙完成了考验，\n也辛苦了！[VAR 0114(0005)]
皮卡丘回到了\n库库伊博士身边。
Ｓｕｎ真厉害呢！[VAR 0114(0007)]
是啊！他激发出了伙伴的潜力，\n让我们看到了最棒的招式呢！\c\nＳｕｎ……你肯定能成为一名\n出色的宝可梦训练家！[VAR 0114(0005)]
那么，我也要成为一名\n厉害的训练家！[VAR 0114(0007)]
嗯！你们两个都去\n诸岛巡礼中锻炼一番好了！[VAR 0114(0005)]
Ｓｕｎ！考验也结束了，\n接下来我带你去马拉萨达连锁店吧。[VAR 0114(0007)]
好主意！我来请客，\n就算是欢迎Ｓｕｎ了！[VAR 0114(0005)]
好耶！那么，叫Ｓｕｎ的\n妈妈也一起去吧。[VAR 0114(0007)]
好！我要吃光店里\n所有的马拉萨达！[VAR 0114(0007)]
[VAR BD02]游戏到此\n[VAR BD02]就结束了哦！[VAR 0114(0007)]
[~ 15]
~~~~~~~~~~~~~~~
Text File : 22
~~~~~~~~~~~~~~~
Ｓｕｎ！\n再次恭喜你完成了考验！[VAR 0114(0005)]
为了让你能骑上宝可梦，\n我就把这些赠送给你吧！[VAR 0114(0005)]
Ｓｕｎ\n获得了骑行装置！
在阿罗拉地区呢，\n宝可梦会让我们骑在它们身上，\r\n并让我们借助它们的力量！[VAR 0114(0005)]
Ｓｕｎ你的话，\n就骑上那在大地上驰骋，\r\n强壮到连岩石都能撞碎的宝可梦吧！[VAR 0114(0005)]
肯泰罗被添加到\nＳｕｎ的骑行装置里了！
那么，我来念下说明书！\c\n“按Ｙ键开启骑行装置！\n按Ｂ键冲撞！”[VAR 0114(0005)]
这是骑行服！\n是用来骑宝可梦的装束！[VAR 0114(0005)]
如果骑上肯泰罗的话，\n世界也会变得更加宽广！\c\n你去十克拉山丘看看吧，\n或许会有什么发现呢。[VAR 0114(0005)]
接下来我会待在宝可梦中心里，\n你要有什么事的话，就来找我吧！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 23
~~~~~~~~~~~~~~~
我带你去个好地方吧。\c\n那是一个可以和宝可梦\n增进感情的好地方哦。
我要去！
我就不去了
我瞬间就能带你过去哦。\n好了，闭上眼睛吧……
真是的……在那里可以和\n宝可梦玩得很开心的……
~~~~~~~~~~~~~~~
Text File : 24
~~~~~~~~~~~~~~~
山路被岩石、岩石、岩石\n堵住了……
但是，只要有人们的好帮手，\n坐骑宝可梦肯泰罗在就没问题！\c\n按Ｂ键冲撞！\n去尽情地撞碎岩石吧。
~~~~~~~~~~~~~~~
Text File : 25
~~~~~~~~~~~~~~~
要返回好奥乐市吗？
回去！
不回去
我瞬间就能带你回去哦。\n好了，闭上眼睛吧……
这样啊……\n你是想和肯泰罗在一起呢。
[~ 5]
~~~~~~~~~~~~~~~
Text File : 26
~~~~~~~~~~~~~~~
你和肯泰罗真是亲密无间呢……\n实在是让我大开眼界啊！
哎呀，我忘记自我介绍了呢！\n我是神秘叔叔！
我就把这星星沙子交给\n尽情撞碎了岩石的你们吧！
你可要好好珍惜……\n叔叔的星星沙子啊……！
另外，你别来找叔叔我哦……！
我是神秘叔叔！
啊，又是你啊！
谢谢你特意来此，\n不过不好意思，\r\n我身上已经没有好东西了。\c\n就算你下次再来也不会有的呢……！
我是神秘叔叔！
我隐约地觉得……\n你会再来呢。
虽然你这是三顾茅庐了，\n但我身上真的什么都没有了！\r\n就算你下次再来也不会有的呢……！
我是神秘叔叔！
你还真喜欢往我这里跑啊……！\c\n你是在对我这油光铮亮的\n光头念念不忘吗？
但是，不管你来几次，\n我身上已经什么都没有了哦！？\r\n这里有的就只有叔叔我了哦！？
我是神秘叔叔！
听到这撞碎岩石的声音……！\n我就知道是你来了。
对于叔叔我来说，\n你在我心里的分量已经越来越重了……
我好高兴！\n谢谢你特意来此……！\c\n但是，就算你再来找我，\n也真的，真的不会有任何东西了呢！
~~~~~~~~~~~~~~~
Text File : 27
~~~~~~~~~~~~~~~
噢！你能来到这里了呢！\c\n那么，对于可以尽情捕捉宝可梦的\n捕捉挑战，你有兴趣吗？
有！
啊？
噢！这回答不错！
噢？看来你还不知道捕捉挑战呢。
捕捉挑战的规则！\c\n就是使用限定数量的精灵球，\n挑战最多能捉到多少只宝可梦！
捉到的宝可梦\n可以成为自己的伙伴！\c\n你要通过巧妙地替换宝可梦\n来尽可能多地捕捉宝可梦。
顺便一提的是，\n在捕捉挑战进行期间，\r\n你无法从这里出去！\c\n还有你捉到的宝可梦，\n最后要把它们放回草丛里去哦。
另外，如果你的精灵球用光了，\n或者你想放弃了，\r\n就来和我说吧！那么……
你要参加可以尽情捕捉\n宝可梦的捕捉挑战吗？
参加！
不了
规则是？
好！那这些是用来\n捕捉宝可梦的精灵球！
那么，你能捉到几只呢……\n捕捉挑战，开始！
嗯！那么，等你想参加\n捕捉挑战时再来和我说吧。
Ｓｕｎ得到了一些用来\n捕捉宝可梦的精灵球！
~~~~~~~~~~~~~~~
Text File : 28
~~~~~~~~~~~~~~~
你要结束捕捉挑战吗？
不结束！
结束！
噢！那么，你就去继续\n尽情捕捉宝可梦吧！
辛苦了！那么，就来数数\n你捉到了几只宝可梦吧！
这次你捉到了……\n[VAR NUM2(0000)]只宝可梦！
嗯！你要是能至少捉到\n１只宝可梦就好了啊！\c\n让宝可梦变弱后，\n它就会更容易捕捉哦！
让捉到的宝可梦成为伙伴，\n并和它一起战斗也是很重要的哦！
嗯！你很有天赋呢。\n就这样去尽情捕捉宝可梦吧。
噢！干得不错嘛！\n你已经熟悉捕捉挑战了呢！
厉，厉害啊！！\n你已经超过我了……！
不可思议！！\c\n太了不起了！！\c\n你是捕捉挑战的专家！\n捕捉宝可梦的天才！
你第一次捉到３只以上的宝可梦呢，\n我就把金珠送给你了！
你把没用到的精灵球还给我吧。
你把剩下的精灵球\n全都还了回去！
捕捉挑战……\n请一定要再来玩啊！
那么，你把捉到的\n宝可梦放回草丛里去吧。
你把捉到的宝可梦\n放回草丛里去了！
很好！捉到１只了！\n就这样继续加油吧！
噢噢，感觉不错呢！\n叔叔我很高兴哦。
厉害，厉害！\n你在精灵球的运用上很得心应手呢！
唔唔！？\n你已经捉到这么多了啊！？
Ｚｚｚ……呼噜噜……\c\n我会好好看着你加油的……\n呼噜噜……
~~~~~~~~~~~~~~~
Text File : 29
~~~~~~~~~~~~~~~
Ｓｕｎ！你是要去捕捉挑战\n试试自己能捉多少只宝可梦吧！[VAR 0114(0005)]
没错！宝可梦训练家是可以捕捉……\n也就是可以捉住野生宝可梦的！[VAR 0114(0005)]
现在我来教你如何捕捉它。\n你可要看好了！[VAR 0114(0005)]
虽然野生宝可梦也会袭击人，\n但只要将其捉住，\r\n它就会成为我们可靠的伙伴！[VAR 0114(0005)]
那么，你就去尽情享受捕捉挑战吧！\n我会为你加油的。[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 30
~~~~~~~~~~~~~~~
我从你身上……\n感受到了训练家的才能！
如果你能打倒这路上的３名训练家，\n我就来当你的对手。
你……！
竟然将这路上的\n３名训练家全都打倒了！\r\n你到底是多有才啊！
我已经很久……\n没有享受到需全力以赴的宝可梦对战了。\r\n看来这次可以好好享受了！
好厉害……！\n即使我使出全力也没能赢你……！
能遇见你这样的宝可梦训练家，\n我可真是幸福啊！
你就收下这个如你的才能一样\n闪闪发光的星星碎片吧！
在阿罗拉地区还有很多像我这样\n会全力以赴战斗的训练家。
但是，如果是你的话……\c\n不，如果是你和你的宝可梦的话，\n肯定不会有问题的！
~~~~~~~~~~~~~~~
Text File : 31
~~~~~~~~~~~~~~~
如果你明天能来见我的话，\n我就会给你一些好东西哦。
不是今天，也不是后天，\n而是１天之后的明天哦！
你来了呢！谢谢你！\n这就是我答应给你的好东西了！
时间的流逝虽然缓慢，\n但却是一刻千金呢！
在好奥乐市有些人，\n你过几天去看他们的话，\r\n就会发生些什么呢。
~~~~~~~~~~~~~~~
Text File : 32
~~~~~~~~~~~~~~~
我和上次在我脚扭伤时\n帮助过我的人约好在\r\n[VAR NUM2(0000)]天后见面了！
因为我太期待这次见面了，\n所以不小心来早了！
那个人啊，孔武有力、玉树临风，\n真是一位难得一见的帅哥啊！
要是你当天能来的话，\n我就能向你好好炫耀炫耀他了呢。
我和上次在我脚扭伤时\n帮助过我的人约好现在见面了！
唔嘎噢噢噢！
呀！好久没见了呢！\n你看，他是不是很棒啊！！
唔嘎噢！唔嘎噢噢噢！！
谢谢你让我好好炫耀了一番呢！\n那么，再见了！
我们两个后来在海边走了一圈，\n我真的好开心哦！
~~~~~~~~~~~~~~~
Text File : 33
~~~~~~~~~~~~~~~
再过[VAR NUM2(0000)]天就是\n我家皮卡丘的生日了！
皮卡丘！
有没有谁来和我们一起庆祝呢。
今天可是我家皮卡丘的生日！
丘！
难道你是要和我们一起庆祝吗？
真是可惜啊……
噢！我好高兴呢！\n皮卡丘，祝你生日快乐！
皮卡丘丘！
谢谢你能和我们一起庆祝！\n我们来一起分享这份幸福吧。
皮卡丘，\n我们又各自长大了一岁呢。
皮卡皮卡皮！
~~~~~~~~~~~~~~~
Text File : 34
~~~~~~~~~~~~~~~
根据线报，[VAR NUM2(0000)]天后……\c\n在这里好像会进行一场\n可怕的交易……
也不知道我一个小警察\n能不能处理的来……
你！\n站住！
根据线报，今天在这里好像会\n进行一场可怕的交易……
我一个人心里很不安，\n但如果和你一起的话，\r\n或许就可以阻止这场交易了……！
嘘！\n有人来了！
……没有人跟踪你吧。
哈啊，哈啊……嗯……\n你快把那个东西……
……好。
咕嘟（咽口水声）……\c\n到底是怎样可怕的交易呢……？
呆嗯？
呆嗯嗯？
啊……！据说呆呆兽的尾巴\n在爱好者中能卖到高价！
这些家伙是想通过地下渠道\n销售呆呆兽的尾巴吗？
嗯呀……\n你那呆呆兽的尾巴……
好可爱……\n嫩嫩的弹弹的，好招人喜欢……！
呵呵……你那呆呆兽\n也格外的娇俏可爱呢……！
呆嗯？
啊呀呀呀……！\n太，太棒了呀啊……！
……　……　……\n……　……　……
该怎么说呢……在某种意义上，\n这确实是一场可怕的交易呢……
看来在这世界上，\n有很多事我们还是不要知道的好……
~~~~~~~~~~~~~~~
Text File : 35
~~~~~~~~~~~~~~~
还有[VAR NUM2(0000)]天，\n我就得去坐船了。
但是，我害怕坐船，\n心里有点不安……\r\n希望你那天能来为我送行。
好啊！
不好说啊
我好高兴，那就说定了！\n还有[VAR NUM2(0000)]天哦！
这样啊……\n那就没办法了呢……
今天我得去坐船了。
但是，我害怕坐船，\n心里有点不安……\r\n希望你能来为我送行。
当然可以！
嗯……
是吗……\n太遗憾了……
我好高兴……\n谢谢你……！
……虽然我很害怕，\c\n但因为有你在，\n所以我会加油的……！
请收下我的谢礼……
啊，我终于能见到你们了……\n爸爸，妈妈……！
……再见了。
~~~~~~~~~~~~~~~
Text File : 36
~~~~~~~~~~~~~~~
这风景好美啊……\n好想让你也看看……
那个……\n你，你好……
你是？
那个包包是？
那，那个……\n在帮我照料宝可梦的……
库库伊博士还在等我……\n希望今后还能与你相见。
~~~~~~~~~~~~~~~
Text File : 37
~~~~~~~~~~~~~~~
哇～Ｓｕｎ～！[VAR 0114(0007)]
星期天马上就要结束了呢。[VAR 0114(0007)]
但是，我心里却很激动！\c\n因为到了明天，\n就又能开始新的探险了呢！[VAR 0114(0007)]
好，那先来填饱肚子吧！\nＳｕｎ，你也来吃马拉萨达嘛！[VAR 0114(0007)]
你和哈乌一起吃了一个\n大马拉萨达……！！
再见了，Ｓｕｎ。\n以后再一起探险吧！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 38
~~~~~~~~~~~~~~~
哎呀？\n这不是Ｓｕｎ吗？[VAR 0114(0004)]
刚才时装店在进行大甩卖呢。[VAR 0114(0004)]
然后我就去买呀买，买了这个买那个，\n当我把里面的东西全都买下来后，\r\n时装店就只好关门歇业了。[VAR 0114(0004)]
所以等那些东西送过来后，\n我们一起整理吧！[VAR 0114(0004)]
嗯！
啊？
因为让喵喵帮忙的话，\n它那爪子会把东西抓坏的。[VAR 0114(0004)]
小孩子最重要的就是要活泼一点！\n你就去尽情地玩吧。[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 39
~~~~~~~~~~~~~~~
阿罗拉地区是一个非常令人\n心旷神怡的地方呢。
岛上独特的风俗……\n非常引人入胜呢……
……因为我们是来观光的呢。
考验和诸岛巡礼……\n看来有必要去调查一番呢！
……　……　……\n……　……　……\c\n我感觉有什么事要发生了呢。
~~~~~~~~~~~~~~~
Text File : 40
~~~~~~~~~~~~~~~
还没开始吗？还没开始吗～？\c\n我来这里排队是为了预购一款\n自己梦寐以求的游戏！
再过一会预购就要开始了吧？\n心里好激动啊。
快了快了！\n预购的大门马上就要打开了～！
~~~~~~~~~~~~~~~
Text File : 41
~~~~~~~~~~~~~~~
看上去感觉好柔顺啊！\n真是太飘柔了！！
……哎呀，对不起啊。\n我有点兴奋过头了！
你来看看就明白了！\n宝可搜寻镜准备好了没？
交给我吧！
等等！
找到宝可梦后，\n你就把宝可搜寻镜对准它！\r\n试着给宝可梦来张特写吧！
[~ 6]
好飘柔啊！很厉害吧？\n看上去感觉很柔顺吧。\c\n这里的某些宝可梦已经变成\n阿罗拉地区独有的样子了呢。
哎呀？你要是没兴趣的话，\n就没办法了呢。
~~~~~~~~~~~~~~~
Text File : 42
~~~~~~~~~~~~~~~
早上好！\n这里是宝可梦中心。\c\n要让你的宝可梦休息一下吗？
你好！\n这里是宝可梦中心。\c\n要让你的宝可梦休息一下吗？
辛苦了！\n这里是宝可梦中心。\c\n要让你的宝可梦休息一下吗？
那么，就交给我吧！
交给我的宝可梦\n全都变得精力充沛了哦！
欢迎下次再来！
n/a
n/a
n/a
n/a
n/a
先让宝可梦回复一下吧！
宝可梦的体力……\n也就是ＨＰ变少了的话，\r\n请随时来这里回复吧。\c\n那么，请加油吧！
大家都变得精力充沛了哦！\n那么，请加油吧！
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 43
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 13]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 98]
[~ 99]
[~ 100]
[~ 101]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 113]
[~ 114]
[~ 115]
[~ 116]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 169]
[~ 170]
[~ 171]
[~ 172]
[~ 173]
[~ 174]
[~ 175]
[~ 176]
[~ 177]
[~ 178]
n/a[VAR 0114(0030)]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 241]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 260]
[~ 261]
~~~~~~~~~~~~~~~
Text File : 44
~~~~~~~~~~~~~~~
阿罗拉！
嗨！
你好吗？
耶！
不错啊！
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 45
~~~~~~~~~~~~~~~
去和宝可梦中心里的\n库库伊博士说话，\c\n将陪你一起冒险的\n甲贺忍蛙带往正式版吧！
特别体验版\n还将继续下去哦！
~~~~~~~~~~~~~~~
Text File : 46
~~~~~~~~~~~~~~~
按住Ｂ键跑，肯泰罗就能“冲撞”。
“冲撞”是可以\n将堵住道路的岩石破坏的动作。
如果破坏岩石，\n就可以前往之前不能去的地方。
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 20]
[~ 21]
[~ 22]
[~ 23]
[~ 24]
[~ 25]
[~ 26]
[~ 27]
[~ 28]
[~ 29]
[~ 30]
~~~~~~~~~~~~~~~
Text File : 47
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 48
~~~~~~~~~~~~~~~
冒昧地问一句，\n你有去过宝可梦中心吧！？
冒昧地问一句，\n你是要去十克拉山丘吧！？
我要去
下次吧
好！\n那就让大叔我来带你去吧！
嗯！要是想去了，\n随时跟我说一声！
在阿罗拉，一旦年满１１岁，\n就要参加挑战诸岛巡礼的仪式！
阿罗拉诞生出了一位\n天才高尔夫球手卡希丽！\c\n即便是在宝可梦对战中\n也表现非凡哦！\c\n她现在正在世界各地进行挑战，\n真希望哪天她可以回来啊！
你带着的宝可梦莫非是甲贺忍蛙？\n它可是阿罗拉看不到的珍奇宝可梦哦。
我呢，喜欢用刷子\n给心爱的宝可梦梳理哦。
要去十克拉山丘，\n就拜托奇怪大叔吧。
我的太阳珊瑚很可爱吧！\n会发射出引以为豪的枝条哦！
阳咿咿瑚！
阿罗拉！\n欢迎来到好奥乐市！
外表酥酥脆脆，里面松松软软！\n吃了马拉萨达后好幸福！！
和宝可梦手牵手平安地回来了！\c\n不好意思，让你见笑了！
怪呐！！
好多呆呆兽！\n可爱吧！
呆嗯。
呆——呀。
呀啪。
嗯啊——
噗呀。
n/a
n/a
n/a
[~ 26]
n/a
n/a
n/a
n/a
n/a[VAR 0114(0007)]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 49]
好奥乐派出所\n不要让坐骑宝可梦受伤！
现在去宝可梦中心看看吧！
~~~~~~~~~~~~~~~
Text File : 49
~~~~~~~~~~~~~~~
阿罗拉地区和\n任何一个地区都离得很远啊……
呆啊。
望着倒映在海面上的太阳，\n就能感受到新一天的开始……\c\n望着正在沉入海面的月亮，\n就明白这一天要结束了呢。
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 50
~~~~~~~~~~~~~~~
[~ 0]
~~~~~~~~~~~~~~~
Text File : 51
~~~~~~~~~~~~~~~
[~ 0]
[~ 1]
~~~~~~~~~~~~~~~
Text File : 52
~~~~~~~~~~~~~~~
n/a
[~ 1]
~~~~~~~~~~~~~~~
Text File : 53
~~~~~~~~~~~~~~~
虽然没有什么理由，\n但还是要返回好奥乐市对吧！？
返回
下次吧
好！\n那就跟着大叔我一起返回吧！
嗯！要是想返回了，\n随时跟我说一声！
力咿！
壮咿！
居然能在这种地方欣赏到\n怪力之间的阿罗拉相扑较量！\r\n真是太，太开心了！
宝可梦训练家之间，\n只要视线对上，\r\n就会开始宝可梦对战哦！
在库库伊博士考验的地方，\n有龙属性的宝可梦！\c\n话说，这些宝可梦是躲起来的哦。\n如果不去找，是发现不了它们的吧！
~~~~~~~~~~~~~~~
Text File : 54
~~~~~~~~~~~~~~~
不会飞，不会游泳，都没关系。\n只要有渡船，就没问题！
阿罗拉有很多\n来自各个地区的游客哦！
哇哈！
地方不同，生活在那的\n宝可梦也是不一样的哦！
现在！就是现在！\n我们正和宝可梦一起建造渡船！\r\n请拭目以待吧！
是自动贩卖机……！\c\n一瓶$１００００００？
[~ 6]
[~ 7]
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 55
~~~~~~~~~~~~~~~
你正在寻找\n本领高强的警察先生吗？\c\n还是说要找的是\n帮助警察先生的宝可梦呢？
n/a
因长相凶猛而大受欢迎的\n宝可梦布鲁皇玩偶。
~~~~~~~~~~~~~~~
Text File : 56
~~~~~~~~~~~~~~~
为了让大家能够\n安全地进行宝可骑行，\r\n必须做好道路整改！
阿罗拉很热啊，\n好想沐浴在水属性的招式下啊。
欢迎来到阿罗拉！\c\n希望这里对你来说，\n是个充满惊喜的好地方！
阿罗拉的精彩之处有很多！\c\n市政府外面充满惊奇，\n去找找吧。
怪～！
搬家申请书的手续都办好了哦。\c\n要是你能喜欢上阿罗拉，\n我会很开心的。
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 57
~~~~~~~~~~~~~~~
我现在！\n正在精心制作着马拉萨达！
马拉萨达……太危险了！\c\n因为要是吃多的话……\n这体重会怎样你是知道的吧。
阳阳。
呆呆兽，慢慢挑选哦！
……　……　……呆？
n/a
n/a
相同种类的马拉萨达\n满满地排列在展示柜里。
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 58
~~~~~~~~~~~~~~~
只要有宝可梦在，\n就可以去很远的地方。\c\n如果有强大的宝可梦在，\n还能去更远更远的地方！
在宝可梦中心里，\n无论是谁的宝可梦都能恢复活力哦。
呆啊呆啊。
我在看店！\c\n咖啡区的老板为了寻求最好的材料，\n正在周游世界呢。\c\n我想他过一个月会回来的吧。
对不起！商品到货之前，\n友好商店暂停营业。
n/a
n/a
n/a
[~ 8]
n/a
~~~~~~~~~~~~~~~
Text File : 59
~~~~~~~~~~~~~~~
据说４个岛上各自都有一只\n被称为守护神的厉害的宝可梦！
在阿罗拉地区\n有４个风格迥异的岛哦！
外面好热，\n所以躲进建筑物里休息一会。\r\n呼——复活了！
n/a
[~ 4]
壁挂电视机里正播放着\n阿罗拉地区的宣传片。\c\n阿罗拉，阿罗拉，\n啊啊，阿罗拉♪
摆设着满是当地绝妙风情的商品！
n/a
n/a
