~~~~~~~~~~~~~~~
Text File : 0
~~~~~~~~~~~~~~~
是
否
$[VAR NUM7(0008,002C)]
要儲存到目前為止的\n冒險記錄嗎？
正在寫入記錄……\n請勿關閉電源。
[VAR TRNAME(0000)]\n確實寫下了記錄。
因為已寫入了其他的寶可夢記錄，\n所以不能再儲存。\c\n詳情請參閱使用說明書。
記錄儲存失敗。
[VAR TRNAME(0000)]得到了$[VAR NUM8(0002,0000)]！
[VAR TRNAME(0000)]獲得了[VAR PKNAME(0001)]！
~~~~~~~~~~~~~~~
Text File : 1
~~~~~~~~~~~~~~~
嗨，Ｓｕｎ！\c\n找我有什麼事嗎？[VAR 0114(0005)]
發送到正式版
閒聊
沒事
要把什麼發送到正式版呢？[VAR 0114(0005)]
甲賀忍蛙
星星沙子
星星碎片
金珠
美麗之羽
芳香蘑菇
彗星碎片
退出
現在和你在一起的甲賀忍蛙\n是不會消失的，你放心吧！[VAR 0114(0005)]
要發送甲賀忍蛙是吧？[VAR 0114(0005)]
要發送[VAR ITEM2(0000)]是吧？[VAR 0114(0005)]
還有其他事情嗎？[VAR 0114(0005)]
今天也好熱啊！\n是個適合寶可夢的好日子！[VAR 0114(0005)]
你有在騎肯泰羅嗎？\n「按Ｂ鍵進行衝撞！」\r\n那氣勢連岩石都能撞碎哦！[VAR 0114(0005)]
你試過捕捉挑戰了嗎？\c\n在通往考驗地的路上\n可以參加這項挑戰哦！[VAR 0114(0005)]
旅遊詢問處附近有個人\n會帶你到一個有趣的地方去哦！[VAR 0114(0005)]
在通往考驗地的路上\n好像聚集了不少寶可夢訓練家呢！[VAR 0114(0005)]
有什麼事的話\n就隨時來找我吧！[VAR 0114(0005)]
找不到『精靈寶可夢 太陽／月亮』\n的記錄。\c\n若要發送到正式版，必須要有\n『精靈寶可夢 太陽／月亮』的遊戲軟體。
請選擇要發送禮物過去的\n精靈寶可夢遊戲軟體。
※　注意　※\c\n若同時存在盒裝版與下載版，\n將優先發送到盒裝版。
此禮物已發送。
正在儲存禮物……\n請勿關閉電源。
禮物儲存失敗。\c\n請確認遊戲卡\n確實插入主機後再試一次。
禮物儲存成功。
精靈寶可夢 太陽
精靈寶可夢 月亮
遊戲卡辨識失敗。\c\n請確認遊戲卡\n確實插入主機後再試。
發送禮物到『精靈寶可夢 太陽』。
發送禮物到『精靈寶可夢 月亮』。
※　注意　※\c\n在完成『精靈寶可夢 太陽／月亮』中的\n２個大考驗之前，\c\n此寶可夢不會聽從訓練家的指揮。\n敬請注意。
正式版的神秘禮物已滿。\c\n請在寶可夢中心\n接收一些禮物後再試一次。
特別版　小智版甲賀忍蛙
特別版　星星沙子
特別版　星星碎片
特別版　金珠
特別版　美麗之羽
特別版　芳香蘑菇
特別版　彗星碎片
~~~~~~~~~~~~~~~
Text File : 2
~~~~~~~~~~~~~~~
n/a
n/a
n/a
整排都是寶可夢的書和寫真集！
看起來很堅固的岩石……！\n如果借用寶可夢的力量，或許能夠破壞它？
[~ 5]
n/a
n/a
要叫出肯泰羅嗎？
n/a
n/a
此處空間太過狹窄，\n無法叫出坐騎寶可夢。
~~~~~~~~~~~~~~~
Text File : 3
~~~~~~~~~~~~~~~
相簿已滿，無法拍攝更多照片！\n先整理一下拍好的照片吧！
啟動寶可搜尋鏡！
SD卡的剩餘空間不足。\n可以拍攝，但無法儲存。\c\n要儲存的話，請整理一下SD卡。\n要開啟寶可搜尋鏡嗎？
『Nintendo 3DS照相館』的照片已滿。\n雖可拍攝，但無法再儲存更多照片。\c\n要啟動寶可搜尋鏡嗎？
『Nintendo 3DS照相館』發生錯誤。\n雖可拍攝，但無法進行儲存。\c\n要啟動寶可搜尋鏡嗎？
~~~~~~~~~~~~~~~
Text File : 4
~~~~~~~~~~~~~~~
[VAR TRNAME(0000)]\n獲得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]\n獲得了[VAR NUM1(0002)]個[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]\n獲得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]\n獲得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]獲得了[VAR ITEM2(0001)]\n「[VAR BD00(0006,0000,0000)][VAR MOVE(0002)][VAR BD01]」！
[VAR TRNAME(0000)]發現了\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]發現了\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
[VAR TRNAME(0000)]發現了[VAR ITEM2(0001)]\n「[VAR BD00(0006,0000,0000)][VAR MOVE(0002)][VAR BD01]」！
太遺憾了！[VAR BD00(0006,0000,0000)][VAR ITEM2(0000)][VAR BD01]的\n數量已滿，包包放不下了！
獲得了[VAR BD00(0006,0000,0000)][VAR ITEM2(0000)][VAR BD01]！\c\n太遺憾了！\n包包滿了……
[VAR TRNAME(0000)]把[VAR ITEM2(0001)]\n放入了[VAR BD00(0006,0000,0000)][VAR 0112(0002)]口袋[VAR BD01]裡。
[~ 11]
[~ 12]
[VAR TRNAME(0000)]得到了\n[VAR BD00(0006,0000,0000)][VAR RIBBON(0001)][VAR BD01]！
[VAR TRNAME(0000)]幫[VAR PKNAME(0002)]戴上了\n[VAR RIBBON(0001)]！
[VAR TRNAME(0000)]獲得了\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
寶可夢好像沒有出來……
[VAR TRNAME(0000)]獲得了\n[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]！
讓寶可夢中心裡的\n庫庫伊博士幫你發送吧！
[VAR TRNAME(0000)]\n可以發送[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]了！
[VAR TRNAME(0000)]\n可以發送[VAR NUM1(0002)]個[VAR BD00(0006,0000,0000)][VAR ITEM2(0001)][VAR BD01]了！
~~~~~~~~~~~~~~~
Text File : 5
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
好奧樂市\n歡樂洋溢的詳和城市
n/a
當地人也喜愛的\n阿羅拉旅遊詢問處
好奧樂市政廳\n您城市裡的全方位服務部門
要坐船就到乘船處\n下船時也在乘船處
←　美樂美樂乘船處
→　美樂美樂乘船處
←　美樂美樂乘船處
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 65]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
前方為考驗地
~~~~~~~~~~~~~~~
Text File : 6
~~~~~~~~~~~~~~~
Ｓｕｎ\n\n當你看到這封信時，\n相信你已經來到阿羅拉地區了！\n搬家辛苦了！
我以前交給你照顧的寶可夢\n甲賀忍蛙還好嗎？\n牠最喜歡火熱的感覺呢！\n你要帶著牠在火熱的阿羅拉\n展開火熱的寶可夢對戰哦！！
可能是忘記寫了，\n不管是信裡還是信封上，
都找不到寄信人的名字。
Ｓｕｎ！我們去市政廳吧！\n得去辦移居申請了。[VAR 0114(0004)]
[~ 5]
[~ 6]
[~ 7]
[~ 8]
[~ 9]
[~ 10]
[~ 11]
[~ 12]
[~ 13]
[~ 14]
~~~~~~~~~~~~~~~
Text File : 7
~~~~~~~~~~~~~~~
Ｓｕｎ！在阿羅拉地區，\n打招呼的時候就是說阿羅拉哦！[VAR 0114(0004)]
阿羅拉！\n我們把移居申請書帶來了。[VAR 0114(0004)]
阿羅拉！\c\n讓我看看……\n你們是從關都地區來的呢。\c\n手續需要一點時間，\n你們稍等一下。
好的，麻煩你了。[VAR 0114(0004)]
別著急……我們慢慢等吧。[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 8
~~~~~~~~~~~~~~~
喂─喂─\n你是叫Ｓｕｎ對吧？[VAR 0114(0007)]
嗯！你是？
你好！
我叫哈烏！\n你好！\c\n爺爺叫我來市政廳真是太好了！\n因為我見到了你呢。[VAR 0114(0007)]
哈烏，\n以後Ｓｕｎ就麻煩你多照顧囉！[VAR 0114(0004)]
你是Ｓｕｎ的媽媽？\n我叫哈烏！你好！[VAR 0114(0007)]
嗯，阿羅拉！[VAR 0114(0004)]
那個……雖然在這裡等也可以，\n但你們要不要去街上逛逛？[VAR 0114(0004)]
哇，我贊成！[VAR 0114(0007)]
Ｓｕｎ！我知道很多地方哦！\n我來幫你帶路！[VAR 0114(0007)]
玩得開心點哦！[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 9
~~~~~~~~~~~~~~~
哎喲哎喲哎喲！\n你看起來不像阿羅拉本地人啊！
那就是外地人嘍？\n也就是說你手上有稀有的寶可夢嘍？
啊！\n是骷髏隊！[VAR 0114(0007)]
他們是一群搶別人\n寶可夢的壞蛋！[VAR 0114(0007)]
才不壞咧！\c\n我們只是一群有點淘氣，\n對別人的寶可夢特別有興趣的人！
所以，把你們手上的\n寶可夢交出來嘍？
寶可夢是我重要的朋友，\n我才不會把牠交給你們！[VAR 0114(0007)]
是嗎！\n那就別怪我們硬來啦！！
Ｓｕｎ，你也有帶寶可夢吧！\n那就和他們來場寶可夢對戰吧！[VAR 0114(0007)]
呃啊！\n這傢伙也太強了嘍！
我們兩個沒有一起贏的話就沒意義啦！\n你們給我記住！\r\n我要去跟我們大姐頭說！
只要和寶可夢齊心協力，\n就沒什麼好怕的了！[VAR 0114(0007)]
Ｓｕｎ，\n你的寶可夢是叫甲賀忍蛙吧？\r\n牠好酷哦！！[VAR 0114(0007)]
跟我來！\n我帶你去寶可夢中心！\c\n我也想讓我的寶可夢恢復活力呢！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 10
~~~~~~~~~~~~~~~
Ｓｕｎ！！[VAR 0114(0007)]
寶可夢中心在這裡哦！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 11
~~~~~~~~~~~~~~~
和櫃台的大姐姐說話，\n她就會幫寶可夢恢復活力哦。[VAR 0114(0007)]
或者你也可以用傷藥，\n這樣寶可夢也會恢復活力的！\c\n對了，Ｓｕｎ！\n我把我的好傷藥給你吧！[VAR 0114(0007)]
好了，接下來要去哪裡呢！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 12
~~~~~~~~~~~~~~~
嘿！哈烏！\n和你在一起的是誰啊？
啊！\n庫庫伊博士！[VAR 0114(0007)]
他叫Ｓｕｎ！\c\n是從關都地區漂洋過海\n搬到這裡來的哦！[VAR 0114(0007)]
哦！\n那真是不得了啊！[VAR 0114(0005)]
你好，Ｓｕｎ！\n我叫庫庫伊。\r\n很高興見到你！[VAR 0114(0005)]
庫庫伊博士正在研究\n寶可夢的招式呢！[VAR 0114(0007)]
沒錯！有時我會用自己的身體\n承受招式的攻擊，\r\n來確認招式的威力！！[VAR 0114(0005)]
對了，博士！\n你來幫Ｓｕｎ鍛鍊一下吧！[VAR 0114(0007)]
喂喂，你怎麼突然說這個啊。\n發生了什麼事嗎，哈烏？[VAR 0114(0005)]
剛才我們被骷髏隊纏住了，\n真是煩死人了！[VAR 0114(0007)]
原來是這樣……\n要是再被他們襲擊就麻煩了呢。\c\n那麼，你願意去挑戰考驗，\n讓自己變得更強嗎？[VAR 0114(0005)]
我願意！
考驗？
我都還沒開始說明呢，\n你就這麼有幹勁啦！\c\n簡直就像怪力寶可夢，\n怪力的真氣彈一樣呢。[VAR 0114(0005)]
所謂考驗呢，\n是阿羅拉地區的一種習俗！\c\n少年少女訓練家們為了鍛鍊自己，\n也為了增進和寶可夢的感情，\r\n會主動去挑戰考驗。[VAR 0114(0005)]
那麼，等你準備好了，\n就來進行考驗的地方……\r\n十克拉山丘吧！[VAR 0114(0005)]
要到十克拉山丘的話，\n那個大叔會帶你去的！[VAR 0114(0005)]
Ｓｕｎ，你和甲賀忍蛙的話\n絕對沒問題的！[VAR 0114(0007)]
Ｓｕｎ，要加油哦！\n等考驗結束之後，我再帶你去其他地方吧。[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 13
~~~~~~~~~~~~~~~
野生的寶可夢\n會從草叢中跑出來！[VAR 0114(0005)]
因為你是寶可夢訓練家，\n所以能和你的夥伴寶可夢\r\n甲賀忍蛙一起戰鬥！[VAR 0114(0005)]
反過來說，當你不想遇上\n野生寶可夢的時候，\r\n只要避開草叢來行動就好了！[VAR 0114(0005)]
那麼，我就去十克拉山丘\n裡面等你了！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 14
~~~~~~~~~~~~~~~
Ｓｕｎ！\n我等你很久了！[VAR 0114(0005)]
那麼我來說明一下\n考驗的內容！[VAR 0114(0005)]
在十克拉山丘裡，\n共有４隻心鱗寶和鱗甲龍\r\n這兩種寶可夢！[VAR 0114(0005)]
我的考驗就是要你\n去拍攝牠們每一隻的照片！[VAR 0114(0005)]
現在我把拍照所需的\n寶可搜尋鏡交給你！[VAR 0114(0005)]
Ｓｕｎ\n獲得了寶可搜尋鏡！
有了寶可搜尋鏡，\n就可以在可能有\r\n寶可夢出現的地方拍照了呢！[VAR 0114(0005)]
我的皮卡丘也很強哦！\c\n牠很可靠的，一點也不會\n輸給你的甲賀忍蛙哦！\r\n你們就同心協力去挑戰考驗吧！[VAR 0114(0005)]
皮卡丘好像願意\n助Ｓｕｎ一臂之力！
現在你先去找心鱗寶吧！\n牠們應該就躲在附近！[VAR 0114(0005)]
去找出附近的心鱗寶\n並拍下照片吧！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 15
~~~~~~~~~~~~~~~
發現了寶可夢的蹤影！
要啟動寶可搜尋鏡嗎？
心鱗寶很興奮，\n朝著Ｓｕｎ襲擊而來！
心鱗寶的蹤影消失了……
用畫面中央對準寶可夢\n再進行拍攝會比較好洛托喲！
~~~~~~~~~~~~~~~
Text File : 16
~~~~~~~~~~~~~~~
你成功拍到１隻了呢！[VAR 0114(0005)]
抱歉！忘了告訴你。\c\n心鱗寶被拍到之後會很興奮，\n然後就會朝你襲擊過來！\c\n而且牠是龍屬性，\n不好對付又非常堅硬！[VAR 0114(0005)]
不過你有甲賀忍蛙\n還有我借你的皮卡丘，\r\n應該沒問題的！[VAR 0114(0005)]
還有[VAR NUM1(0000)]隻就能完成考驗了！\n你就繼續開心地拍照吧！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 17
~~~~~~~~~~~~~~~
發現了寶可夢的蹤影！
要啟動寶可搜尋鏡嗎？
心鱗寶很興奮，\n朝著Ｓｕｎ襲擊而來！
已拍攝了[VAR NUM1(0000)]隻寶可夢！
好像還有可以拍攝的寶可夢……！
心鱗寶的蹤影消失了……
用畫面中央對準寶可夢\n再進行拍攝會比較好洛托喲！
硬──！！
~~~~~~~~~~~~~~~
Text File : 18
~~~~~~~~~~~~~~~
發現了寶可夢的蹤影！
要啟動寶可搜尋鏡嗎？
鱗甲龍很興奮，\n朝著Ｓｕｎ襲擊而來！
已拍攝了[VAR NUM1(0000)]隻寶可夢！
好像還有可以拍攝的寶可夢……！
鱗甲龍的蹤影消失了……
用畫面中央對準寶可夢\n再進行拍攝會比較好洛托喲！
硬──！！
~~~~~~~~~~~~~~~
Text File : 19
~~~~~~~~~~~~~~~
發現了寶可夢的蹤影！
要啟動寶可搜尋鏡嗎？
硬硬──！！
十克拉山丘的霸主寶可夢\n鱗甲龍出現了！！
好像還有可以拍攝的寶可夢……！
用畫面中央對準寶可夢\n再進行拍攝會比較好洛托喲！
[VAR BD02]按Ａ鍵來\n[VAR BD02]開始遊戲吧！
~~~~~~~~~~~~~~~
Text File : 20
~~~~~~~~~~~~~~~
竟然打贏了霸主寶可夢……\nＳｕｎ！你們好厲害啊！[VAR 0114(0005)]
連同霸主寶可夢在內，\n你把４隻寶可夢都拍到了呢！[VAR 0114(0005)]
考驗完成了！\nＳｕｎ！恭喜你！！\r\n這Ｚ手環就送給你了！[VAR 0114(0005)]
Ｓｕｎ戴上了\n博士送的Ｚ手環！
還有一樣東西！\n這個Ｚ純晶也給你！[VAR 0114(0005)]
Ｓｕｎ\n獲得了電Ｚ！
有了Ｚ手環和Ｚ純晶，\n你就能使用寶可夢的厲害招式……\r\n也就是Ｚ招式了！[VAR 0114(0005)]
Ｓｕｎ！[VAR 0114(0007)]
啊！是Ｚ手環！！\n你完成考驗了呢！[VAR 0114(0007)]
恭喜你！[VAR 0114(0007)]
我也有個考驗要給你！\n你看那裡！[VAR 0114(0007)]
我忘記自己把傷藥給你了，\n所以只好逃到這裡來了！[VAR 0114(0007)]
大姐頭，他們在這裡！
我叫布爾美麗，\n是骷髏隊的幹部。[VAR 0114(0018)]
你就是Ｓｕｎ吧。\c\n原來如此……看來是個\n挺有實力的訓練家啊。[VAR 0114(0018)]
大姐頭！\n你不幫我們報仇了嘍……？
要是被大姐頭拋棄的話，\n我們就真的倒楣透頂了啊！
你們就放心交給我吧！\c\n替可愛的部下報仇\n也是我分內的事啊！[VAR 0114(0018)]
Ｓｕｎ！\n你沒問題的！[VAR 0114(0005)]
我已經讓皮卡丘\n做好使用Ｚ力量的準備了！\c\n但是，在整場對戰中只能使用１次！[VAR 0114(0005)]
你要讓他們見識一下\n甲賀忍蛙的飛水手裡劍呢！\c\n還是讓能使用[VAR COLOR(0001)]Ｚ力量[VAR COLOR(0000)]的\n皮卡丘上場戰鬥呢！[VAR 0114(0005)]
你要給意見的話，\n就告訴他輸了該怎麼辦吧！[VAR 0114(0018)]
你以為你能用Ｚ力量打倒\n我心愛的寶可夢嗎！[VAR 0114(0018)]
~~~~~~~~~~~~~~~
Text File : 21
~~~~~~~~~~~~~~~
你叫做Ｓｕｎ是吧？\c\n……你可真是了不起呢！[VAR 0114(0018)]
但是下次我就不會這麼客氣了！\n我會等著下次跟你再見面的！[VAR 0114(0018)]
你這小子……\n是剛來阿羅拉不久對吧！？\c\n所以大姐頭才會放你一馬，懂了吧！
大姐頭！\n等等我們嘍～！
Ｓｕｎ！\n真是精彩的對戰呢！\c\n皮卡丘，你幫忙完成了考驗，\n也辛苦你了！[VAR 0114(0005)]
皮卡丘回到了\n庫庫伊博士身邊。
Ｓｕｎ真厲害呢！[VAR 0114(0007)]
是啊！他激發了夥伴的潛力，\n讓我們看到了最完美的招式呢！\c\nＳｕｎ……你肯定能成為一個\n出色的寶可夢訓練家！[VAR 0114(0005)]
那我也要成為一個\n厲害的訓練家！[VAR 0114(0007)]
很好！你們兩個都去\n諸島巡禮中鍛鍊一番好了！[VAR 0114(0005)]
Ｓｕｎ！既然考驗結束了，\n接下來我帶你去馬拉薩達連鎖店吧。[VAR 0114(0007)]
好主意！這次我請客，\n就算是Ｓｕｎ的歡迎會吧！[VAR 0114(0005)]
太好了！順便叫Ｓｕｎ的\n媽媽也一起去吧。[VAR 0114(0007)]
好！我要吃光店裡\n所有的馬拉薩達！[VAR 0114(0007)]
[VAR BD02]遊戲到這裡\n[VAR BD02]結束了哦！[VAR 0114(0007)]
[~ 15]
~~~~~~~~~~~~~~~
Text File : 22
~~~~~~~~~~~~~~~
Ｓｕｎ！\n再次恭喜你完成了考驗！[VAR 0114(0005)]
為了讓你能騎上寶可夢，\n我把這些東西送給你吧！[VAR 0114(0005)]
Ｓｕｎ\n獲得了騎行裝置！
在阿羅拉地區，\n我們會騎在寶可夢身上，\r\n來借助牠們的力量！[VAR 0114(0005)]
Ｓｕｎ你的話，\n就騎上那在大地上奔馳，\r\n強壯到連岩石都能撞碎的寶可夢吧！[VAR 0114(0005)]
肯泰羅被登錄到\nＳｕｎ的騎行裝置裡了！
我來唸一下說明書！\c\n「按Ｙ鍵開啟騎行裝置！\n按Ｂ鍵進行衝撞！」[VAR 0114(0005)]
這是騎行服！\n是用來騎寶可夢的裝束！[VAR 0114(0005)]
騎上肯泰羅的話，\n世界會變得更加寬廣！\c\n你可以去十克拉山丘看看，\n或許會有什麼發現呢。[VAR 0114(0005)]
我會待在寶可夢中心裡，\n要是有什麼事的話就來找我吧！[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 23
~~~~~~~~~~~~~~~
我帶你去個好地方吧。\c\n那是一個可以和寶可夢\n增進感情的地方哦。
我要去！
不用了謝謝
我瞬間就能帶你過去哦。\n好了，閉上眼睛吧……
真是的……在那裡可是\n能跟寶可夢玩得很開心的啊……
~~~~~~~~~~~~~~~
Text File : 24
~~~~~~~~~~~~~~~
山路被岩石、岩石還有岩石\n給堵住了……
但是，只要有人們的好幫手\n坐騎寶可夢肯泰羅在就沒問題！\c\n按Ｂ鍵衝撞！\n盡情地撞碎岩石吧。
~~~~~~~~~~~~~~~
Text File : 25
~~~~~~~~~~~~~~~
要回好奧樂市嗎？
我要回去！
不用了謝謝
我瞬間就能帶你回去哦。\n好了，閉上眼睛吧……
這樣啊……\n你想跟肯泰羅在一起呀。
[~ 5]
~~~~~~~~~~~~~~~
Text File : 26
~~~~~~~~~~~~~~~
你和肯泰羅感情真好……\n我看得好感動呢！
哎呀，我忘記自我介紹了呢！\n我是神秘叔叔！
我要把這星星沙子交給\n撞碎了許多岩石的你們！
你可要好好珍惜……\n叔叔我給你的星星沙子啊……！
另外，你可別來找叔叔我哦……！
我是神秘叔叔！
啊，又是你啊！
謝謝你特地過來，\n不過不好意思，\r\n我身上已經沒有好東西了。\c\n就算你下次再來也不會有哦……！
我是神秘叔叔！
其實我一直有預感……\n你會再來呢。
雖然你這是三顧茅廬了，\n但我身上真的什麼都沒有了！\r\n就算你下次再來也不會有哦……！
我是神秘叔叔！
你還真愛到我這裡來……！\c\n你該不會是對我這個\n光頭念念不忘吧？
但是，不管你來多少次，\n我身上已經什麼都沒有了哦！？\r\n這裡有的就只有叔叔我了哦！？
我是神秘叔叔！
聽到這撞碎岩石的聲音……！\n我就知道是你來了。
對於叔叔我來說，\n你在我心裡的份量越來越重了……
我好高興！\n謝謝你特地來找我……！\c\n但是，就算你再過來，\n也真的、真的不會有任何東西了哦！
~~~~~~~~~~~~~~~
Text File : 27
~~~~~~~~~~~~~~~
哦！你來得好啊！\c\n有沒有興趣嘗試一下\n可以盡情捕捉寶可夢的捕捉挑戰啊？
有！
什麼？
哦！很好的回答！
哦？看來你還不知道捕捉挑戰呢。
捕捉挑戰的規則！\c\n就是使用限定數量的精靈球，\n挑戰最多能捉到多少隻寶可夢！
捉到的寶可夢\n可以成為自己的夥伴！\c\n你要巧妙地替換寶可夢，\n來捕捉更多的寶可夢。
順道一提，\n在進行捕捉挑戰的期間，\r\n你將不能離開這裡！\c\n還有最後要記得把你捉到的\n寶可夢放回草叢去哦。
如果你的精靈球用光了，\n或是你想放棄的時候，\r\n就來跟我說吧！那麼……
你要參加可以盡情捕捉\n寶可夢的捕捉挑戰嗎？
我要參加！
不要
規則是？
好！這些是用來\n捕捉寶可夢的精靈球！
那麼，你能捉到多少隻呢……\n捕捉挑戰，開始！
嗯！那麼，等你想參加\n捕捉挑戰時再來跟我說吧。
Ｓｕｎ得到了一些用來\n捕捉寶可夢的精靈球！
~~~~~~~~~~~~~~~
Text File : 28
~~~~~~~~~~~~~~~
你要結束捕捉挑戰嗎？
我要繼續！
我要結束！
哦！那麼你就繼續\n盡情捕捉寶可夢吧！
辛苦了！那麼就來數數\n你捉到了多少隻寶可夢吧！
這次你捉到了……\n[VAR NUM2(0000)]隻寶可夢！
嗯！就算只有１隻也好，\n真希望你能捉到寶可夢啊！\c\n讓寶可夢變弱後，\n牠會變得比較容易捕捉哦！
讓捉到的寶可夢成為夥伴，\n並和牠一起戰鬥也是很重要的！
嗯！你很有潛力呢。\n就這樣去盡情捕捉寶可夢吧。
哦！很有一套嘛！\n你越來越習慣捕捉挑戰了呢！
真、真厲害！！\n你已經超越我了……！
太漂亮了！！\c\n太了不起了！！\c\n你是捕捉挑戰的專家！\n捕捉寶可夢的天才！
這是你第一次捉到３隻以上的寶可夢，\n我就把金珠送給你當禮物吧！
把沒用到的精靈球還給我吧。
你把剩下的精靈球\n全都還了回去！
捕捉挑戰……\n請一定要再來玩哦！
那麼，把你捉到的\n寶可夢放回草叢去吧。
你把捉到的\n寶可夢放回草叢去了！
很好！捉到１隻了！\n就這樣繼續加油吧！
哦哦，感覺不錯呢！\n叔叔我很高興哦。
厲害，厲害！\n你用起精靈球來很得心應手呢！
唔唔！？\n你已經捉到這麼多了啊！？
Ｚｚｚ……呼嚕嚕……\c\n我會好好看著你加油的……\n呼嚕嚕……
~~~~~~~~~~~~~~~
Text File : 29
~~~~~~~~~~~~~~~
Ｓｕｎ！你是要去捕捉挑戰\n試試自己能捉多少隻寶可夢對吧！[VAR 0114(0005)]
沒錯！寶可夢訓練家是可以捕捉……\n也就是把野生寶可夢捉起來的！[VAR 0114(0005)]
現在我來教你捕捉的方法。\n你可要看好哦！[VAR 0114(0005)]
野生寶可夢有時會襲擊人。\c\n但是只要把牠捉住，\n牠就會成為我們可靠的夥伴！[VAR 0114(0005)]
那麼，你就去盡情享受捕捉挑戰吧！\n我會為你加油的。[VAR 0114(0005)]
~~~~~~~~~~~~~~~
Text File : 30
~~~~~~~~~~~~~~~
從你身上……\n我感受到了訓練家的才能！
如果你能打倒這路上的３名訓練家，\n我就來當你的對手。
你……！
竟然把這路上的\n３名訓練家全都打倒了！\r\n你到底是多有才能啊！
好久沒有這種感覺了……\n看來這次我可以享受到\r\n必須全力以赴的寶可夢對戰了。
好厲害……！\n我使出了全力也贏不了你……！
能遇見你這樣的寶可夢訓練家，\n我真是太幸福了！
你就收下這個像你的才能一樣\n閃閃發亮的星星碎片吧！
在阿羅拉地區還有很多像我這樣\n會全力以赴戰鬥的訓練家。
但是，如果是你的話……\c\n不，如果是你和你的寶可夢的話，\n肯定不會有問題的！
~~~~~~~~~~~~~~~
Text File : 31
~~~~~~~~~~~~~~~
如果你明天能來見我的話，\n我會給你一些好東西哦。
不是今天，也不是後天，\n而是１天之後的明天哦！
你來了呢！謝謝你！\n這就是我答應給你的好東西！
時間的流逝雖然緩慢，\n但卻是一刻千金呢！
在好奧樂市有些人，\n你過幾天去看他們的話，\r\n就會發生些什麼哦。
~~~~~~~~~~~~~~~
Text File : 32
~~~~~~~~~~~~~~~
我和上次我腳扭傷時\n幫過我的人約好在\r\n[VAR NUM2(0000)]天後見面了！
因為我實在太期待這次見面，\n所以不小心太早到了！
那個人又酷又強壯，\n而且帥得不得了呢！
要是你當天能來的話，\n我就能向你好好炫耀炫耀他了呢。
我和上次我腳扭傷時\n幫過我的人約好現在見面呢！
唔呱哦哦哦！
呀！好久不見了！\n你看，他是不是很帥啊！！
唔呱哦！唔呱哦哦哦！！
謝謝你讓我好好炫耀了一番呢！\n那麼，再見了！
我們兩個後來在海邊走了一圈，\n我真的好開心哦！
~~~~~~~~~~~~~~~
Text File : 33
~~~~~~~~~~~~~~~
再過[VAR NUM2(0000)]天就是\n我家皮卡丘的生日了！
皮卡丘！
有沒有誰願意來和\n我們一起慶祝呢？
今天可是我們家皮卡丘的生日！
丘！
你要和我們一起慶祝嗎？
真是可惜啊……
哦！我太高興了！\n皮卡丘，祝你生日快樂！
皮卡丘丘！
謝謝你和我們一起慶祝！\n我們一起來分享這份幸福吧。
皮卡丘，\n我們又各自長大了一歲呢。
皮卡皮卡皮！
~~~~~~~~~~~~~~~
Text File : 34
~~~~~~~~~~~~~~~
根據線報，[VAR NUM2(0000)]天後……\c\n在這裡好像會進行一場\n可怕的交易……
不知道只靠我一個人\n能不能應付得來……
你！\n站住！
根據線報，今天在這裡好像會\n進行一場可怕的交易……
我一個人心裡很不安，\n但如果和你一起的話，\r\n或許就可以阻止這場交易了……！
噓！\n有人來了！
……沒有人跟蹤你吧。
哈啊，哈啊……是啊……\n快把那個東西拿出來……
……好。
（吞口水）……\c\n到底是多可怕的交易呢……？
呆嗯？
呆嗯嗯？
啊……！聽說呆呆獸的尾巴\n在愛好者之間能賣到高價！
這些傢伙是想透過地下管道\n賣呆呆獸的尾巴嗎？
嗯呀……\n你那隻呆呆獸的尾巴……
好可愛……\nＱＱ彈彈的，好讓人喜歡……！
呵呵……你那隻呆呆獸\n也是可愛得不得了呢……！
呆嗯？
啊呀呀呀……！\n太、太可愛了……！
……　……　……\n……　……　……
該怎麼說呢……在某種意義上，\n這的確是一場可怕的交易呢……
看來在這世界上，\n很多事我們還是不知道的好……
~~~~~~~~~~~~~~~
Text File : 35
~~~~~~~~~~~~~~~
還有[VAR NUM2(0000)]天，\n我就得要去坐船了。
但是，我害怕坐船，\n心裡有點不安……\r\n希望那天你能來為我送行。
好啊！
再看看吧
我好高興！那就這麼說定囉！\n還有[VAR NUM2(0000)]天哦！
這樣啊……\n那就沒辦法了呢……
今天我得要去坐船了。
但是，我害怕坐船，\n心裡有點不安……\r\n希望你能來為我送行。
當然好啊！
這個嘛……
是嗎……\n太遺憾了……
我好高興……\n謝謝你……！
……雖然很害怕，\c\n但因為有你在，\n我會好好加油的……！
請收下我的謝禮……
啊，終於能見到你們了……\n爸爸、媽媽……
……再見了。
~~~~~~~~~~~~~~~
Text File : 36
~~~~~~~~~~~~~~~
好美的風景啊……\n真想讓你也看看……
那個……\n你、你好……
你是？
那個包包是？
那、那個……\n我是幫忙照顧寶可夢的……
庫庫伊博士還在等我……\n希望以後還有機會見到你。
~~~~~~~~~~~~~~~
Text File : 37
~~~~~~~~~~~~~~~
哇～Ｓｕｎ～！[VAR 0114(0007)]
星期天就快要結束了呢。[VAR 0114(0007)]
但是我還是好興奮！\c\n因為到了明天，\n又能開始新的探險了呢！[VAR 0114(0007)]
好！該來填飽肚子了！\nＳｕｎ，你也來吃馬拉薩達嘛！[VAR 0114(0007)]
你和哈烏一起吃了一個\n大馬拉薩達……！！
再見囉，Ｓｕｎ。\n下次再一起探險吧！[VAR 0114(0007)]
~~~~~~~~~~~~~~~
Text File : 38
~~~~~~~~~~~~~~~
哎呀？\n這不是Ｓｕｎ嗎？[VAR 0114(0004)]
剛才時裝店在舉行大拍賣呢。[VAR 0114(0004)]
所以我買了這個又買了那個，\n最後把店裡的東西都買下來了。\r\n結果時裝店就只能打烊了呢。[VAR 0114(0004)]
等那些東西送到家之後，\n我們一起整理吧！[VAR 0114(0004)]
嗯！
咦～？
因為要是讓喵喵幫忙的話，\n牠會用爪子把東西抓壞呢。[VAR 0114(0004)]
小孩子有活力是最好的！\n你就盡情去玩吧。[VAR 0114(0004)]
~~~~~~~~~~~~~~~
Text File : 39
~~~~~~~~~~~~~~~
阿羅拉地區是個非常令人\n心曠神怡的地方呢。
島上獨特的風俗……\n很讓人感興趣呢……
……因為我們是來觀光的嘛。
考驗和諸島巡禮……\n看來有必要去調查一番呢！
……　……　……\n……　……　……\c\n我感覺有什麼事要發生了呢。
~~~~~~~~~~~~~~~
Text File : 40
~~~~~~~~~~~~~~~
還沒開始嗎？還沒開始嗎～？\c\n我來這裡排隊是為了預購一款\n我夢寐以求的遊戲！
再過一會預購就要開始了吧？\n我好興奮啊！
快了快了！\n預購的大門快要打開了～！
~~~~~~~~~~~~~~~
Text File : 41
~~~~~~~~~~~~~~~
看起來好柔順啊！\n好蓬鬆柔軟的感覺啊！！
……哎呀，對不起。\n我有點興奮過頭了！
你也來看看就知道了！\n寶可搜尋鏡準備好了嗎？
交給我吧！
等等！
找到寶可夢之後，\n就用寶可搜尋鏡對準牠！\r\n試著給寶可夢來張特寫吧！
[~ 6]
好蓬鬆啊！很厲害吧？\n感覺好柔順對吧？\c\n有些寶可夢已經變成\n阿羅拉地區特有的樣子了呢。
哎呀？你要是沒興趣的話，\n就沒辦法了呢。
~~~~~~~~~~~~~~~
Text File : 42
~~~~~~~~~~~~~~~
早安！\n這裡是寶可夢中心。\c\n要讓您的寶可夢休息一下嗎？
您好！\n這裡是寶可夢中心。\c\n要讓您的寶可夢休息一下嗎？
今天也辛苦了！\n這裡是寶可夢中心。\c\n要讓您的寶可夢休息一下嗎？
那麼，請將寶可夢交給我吧！
您交給我們的寶可夢\n全部都恢復活力囉！
期待您再次光臨！
n/a
n/a
n/a
n/a
n/a
先來幫寶可夢回復活力吧！
寶可夢的體力……\n也就是ＨＰ變少了的話，\r\n請隨時來這裡進行回復吧。\c\n那麼，請好好加油吧！
大家又恢復活力囉！\n那麼，請加油吧！
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 43
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 13]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 98]
[~ 99]
[~ 100]
[~ 101]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 113]
[~ 114]
[~ 115]
[~ 116]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 169]
[~ 170]
[~ 171]
[~ 172]
[~ 173]
[~ 174]
[~ 175]
[~ 176]
[~ 177]
[~ 178]
n/a[VAR 0114(0030)]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 241]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 260]
[~ 261]
~~~~~~~~~~~~~~~
Text File : 44
~~~~~~~~~~~~~~~
阿羅拉！
嗨！
你好嗎？
耶！
真不錯！
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 45
~~~~~~~~~~~~~~~
去和寶可夢中心裡的\n庫庫伊博士說話，\c\n把陪你一起冒險的\n甲賀忍蛙帶往正式版吧！
特別體驗版\n還會繼續下去哦！
~~~~~~~~~~~~~~~
Text File : 46
~~~~~~~~~~~~~~~
按住Ｂ鍵來跑，\n就可讓肯泰羅進行「衝撞」。
「衝撞」這個動作能夠將\n堵住道路的岩石破壞掉。
破壞岩石之後，\n就可前往原本不能去的地方。
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 20]
[~ 21]
[~ 22]
[~ 23]
[~ 24]
[~ 25]
[~ 26]
[~ 27]
[~ 28]
[~ 29]
[~ 30]
~~~~~~~~~~~~~~~
Text File : 47
~~~~~~~~~~~~~~~
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 48
~~~~~~~~~~~~~~~
雖然這麼問很突然，\n但你去過寶可夢中心了嗎！？
雖然這麼問很突然，\n但你要去十克拉山丘嗎！？
我要去
下次再說
好！\n那就讓大叔我帶你去吧！
嗯！要是想去的話，\n隨時過來跟我說一聲！
在阿羅拉，只要年滿１１歲\n就要去挑戰諸島巡禮的儀式！
卡希麗是一位誕生自\n阿羅拉的天才高爾夫球手！\r\n她打起寶可夢對戰也非常厲害哦！\c\n她現在正在世界各地進行挑戰，\n真希望她哪天可以回來啊！
你帶著的寶可夢是甲賀忍蛙吧？\n牠可是阿羅拉看不到的稀有寶可夢哦！
我呢，喜歡用刷子\n幫心愛的寶可夢梳毛哦。
要去十克拉山丘的話，\n就去拜託奇怪的大叔吧。
我的太陽珊瑚很可愛吧！\n牠會發射引以為傲的枝條哦！
陽～～瑚！
阿羅拉！\n歡迎來到好奧樂市！
外表酥脆，內裡鬆軟！\n吃了馬拉薩達讓人幸福滿滿！！
和寶可夢手牽手平安回來！\c\n不好意思，讓你見笑了！
怪吶！！
好多呆呆獸！\n很可愛吧！
呆嗯。
呆～呀。
呀啪。
嗯嗯～
噗呀。
n/a
n/a
n/a
[~ 26]
n/a
n/a
n/a
n/a
n/a[VAR 0114(0007)]
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
[~ 49]
好奧樂派出所\n不要讓坐騎寶可夢受傷！
現在去寶可夢中心看看吧！
~~~~~~~~~~~~~~~
Text File : 49
~~~~~~~~~~~~~~~
阿羅拉地區不管和\n哪個地區都離得很遠呢……
呆啊。
望著倒映在海面上的太陽，\n就能感受到新一天的開始……\c\n望著逐漸沉入海面的月亮，\n就知道這一天又結束了呢。
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 50
~~~~~~~~~~~~~~~
[~ 0]
~~~~~~~~~~~~~~~
Text File : 51
~~~~~~~~~~~~~~~
[~ 0]
[~ 1]
~~~~~~~~~~~~~~~
Text File : 52
~~~~~~~~~~~~~~~
n/a
[~ 1]
~~~~~~~~~~~~~~~
Text File : 53
~~~~~~~~~~~~~~~
雖然沒什麼特別的理由，\n但你要回好奧樂市對吧！？
我要回去
下次再說
好！\n那就跟大叔我一起回去吧！
嗯！要是想回去的話，\n隨時過來跟我說一聲！
力咿！
壯咿！
居然能在這種地方見識到\n怪力之間的阿羅拉相撲較量！\r\n我真是太～開心了！
寶可夢訓練家之間\n只要視線對上，\r\n就會開始寶可夢對戰哦！
在庫庫伊博士進行考驗的地方\n有龍屬性的寶可夢！\c\n話說這些寶可夢是躲起來的，\n不特別去找的話應該發現不了牠們吧！
~~~~~~~~~~~~~~~
Text File : 54
~~~~~~~~~~~~~~~
不會飛，不會游泳，都沒關係。\n只要有渡船就沒問題！
阿羅拉有很多\n來自各個地區的觀光客哦！
哇哈！
地方不同，生活在那裡的\n寶可夢也是不一樣的哦！
就是現在！\n我們正和寶可夢一起建造渡船！\r\n請好好期待吧！
是自動販賣機……！\c\n一瓶要$１００００００？
[~ 6]
[~ 7]
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 55
~~~~~~~~~~~~~~~
你在找本領高強的\n警察先生嗎？\c\n還是在找協助警察先生的\n寶可夢呢？
n/a
因長相兇猛而大受歡迎的\n寶可夢布魯皇玩偶。
~~~~~~~~~~~~~~~
Text File : 56
~~~~~~~~~~~~~~~
為了讓大家能夠\n安全地進行寶可騎行，\r\n必須做好道路的維護！
阿羅拉這麼熱，\n真想沐浴在水屬性的招式下啊。
歡迎來到阿羅拉！\c\n希望這裡對你來說\n會是個充滿驚喜的好地方！
阿羅拉有太多值得探訪的地方！\c\n市政廳外面充滿了驚奇，\n你可以去找找哦！
咚～！
移居申請的手續已經辦好了哦。\c\n要是你能喜歡上阿羅拉，\n我會很開心的。
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 57
~~~~~~~~~~~~~~~
我現在！\n正在精心製作著馬拉薩達！
馬拉薩達……真是太危險了！\c\n要是吃太多的話……\n體重會變成怎樣你應該知道吧。
陽陽。
呆呆獸，你慢慢挑吧！
…… …… ……呆？
n/a
n/a
相同種類的馬拉薩達\n滿滿地陳列在展示櫃裡。
n/a
n/a
~~~~~~~~~~~~~~~
Text File : 58
~~~~~~~~~~~~~~~
只要有寶可夢在，\n就能去很遠的地方。\c\n如果有強大的寶可夢在，\n還能去更遠更遠的地方！
在寶可夢中心裡，每個人都能\n享受讓寶可夢恢復活力的服務哦。
呆啊呆啊。
我在看店！\c\n咖啡區的老闆為了尋求最好的材料，\n正在環遊世界呢。\c\n我想再過一個月他就會回來了。
對不起！在商品到貨之前，\n友好商店暫停營業。
n/a
n/a
n/a
[~ 8]
n/a
~~~~~~~~~~~~~~~
Text File : 59
~~~~~~~~~~~~~~~
據說４個島上分別有一隻\n被稱為守護神的強大寶可夢！
在阿羅拉地區\n有４個風格截然不同的島哦！
外面好熱，\n所以躲到建築物裡休息一下。\r\n呼～總算活過來了！
n/a
[~ 4]
牆上的電視機正播放著\n阿羅拉地區的宣傳影片。\c\n阿羅拉，阿羅拉，\n啊啊，阿羅拉♪
陳列著充滿當地絕妙風情的商品！
n/a
n/a
